prototype/argo/workspaces/tsp/projects/forms/src/form-definitions/register-vehicle.json (before)
{
	"form": "register-vehicle",
	"validationPatterns": {
		"nameplates": {
			"pattern": "[A-ZÖÜÄ]{1,3}\\s?[\\s-]\\s?[A-ZÖÜÄ]{1,2} [1-9]{1}[0-9]{1,3}",
			"validExamples": [
				"B NN 123",
				"B-NN 123"
			]
		},
		"bank-account-codes": {
			"pattern": "^(DE[0-9]{2})\\s?([0-9]{4})\\s?([0-9]{4})\\s?([0-9]{4})\\s?([0-9]{4})\\s?([0-9]{2})\\s?$",
			"validExamples": [
				"DExx xxxx xxxx xxxx xxxx xx"
			]
		},
		"ident-numbers": {
			"pattern": "^[a-zA-Z0-9]{15}[a-zA-Z0-9]?[a-zA-Z0-9]?$",
			"validExamples": [
				"ABC123DEF456GHI78"
			]
		},
		"evb-numbers": {
			"pattern": "^[a-zA-Z0-9]{7}$",
			"validExamples": [
				"ABCD123"
			]
		},
		"months": {
			"pattern": "^[1|2|3|4|5|6|7|8|9|10|11|12]$",
			"validExamples": [
				"7"
			]
		}
	},
	"dataNormalizers": {
		"iban-normalizer": {
			"targetClass": "com.fourigin.argo.forms.normalizer.RegexDataNormalizer",
			"settings": {
				"selection-pattern": "^(DE[0-9]{2})\\s?([0-9]{4})\\s?([0-9]{4})\\s?([0-9]{4})\\s?([0-9]{4})\\s?([0-9]{2})\\s?$",
				"replacement-pattern": "$1$2$3$4$5$6"
			}
		},
		"nameplate-normalizer": {
			"targetClass": "com.fourigin.argo.forms.normalizer.RegexDataNormalizer",
			"settings": {
				"selection-pattern": "^\\s*([A-ZÖÜÄ]{1,3})\\s*[\\s-]\\s*([A-ZÖÜÄ]{1,2}) ([1-9]{1}[0-9]{1,3})\\s*$",
				"replacement-pattern": "$1-$2 $3"
			}
		},
		"to-uppercase-normalizer": {
			"targetClass": "com.fourigin.argo.forms.normalizer.ToUpperCaseDataNormalizer"
		}
	},
	"dataFormatters": {
		"iban-formatter": {
			"targetClass": "com.fourigin.argo.forms.formatter.RegexDataFormatter",
			"settings": {
				"selection-pattern": "^(DE[0-9]{2})\\s?([0-9]{4})\\s?([0-9]{4})\\s?([0-9]{4})\\s?([0-9]{4})\\s?([0-9]{2})\\s?$",
				"replacement-pattern": "$1 $2 $3 $4 $5 $6"
			}
		}
	},
	"stages": [
		{
			"name": "base-data-without-approved-nameplate",
			"processors": [
				{
					"targetClass": "com.fourigin.argo.forms.processing.NewNameplateCarrier",
					"settings": {
					}
				}
			]
		},
		{
			"name": "final-data-with-approved-nameplate",
			"processors": [
				{
					"targetClass": "com.fourigin.argo.forms.processing.NewNameplateVerifier",
					"settings": {
					}
				}
			]
		}
	],
	"fields": {
		"customer.id": {
			"type": "HIDDEN",
			"validation": {
				"mandatory": true
			}
		},
		"vehicle.existing-nameplate": {
			"type": "TEXT",
			"validation": {
				"pattern": "nameplates"
			},
			"normalizer": "nameplate-normalizer"
		},
		"vehicle.new-nameplate@base-data-without-approved-nameplate": {
			"type": "CHOOSE",
			"validation": {
				"mandatory": true
			},
			"values": {
				"portal": {
					"nameplate-customer-requirements": {
						"type": "TEXT",
						"validation": {
							"mandatory": true
						}
					}
				},
				"self": {
					"nameplate-customer-reservation": {
						"type": "TEXT",
						"validation": {
							"mandatory": true,
							"pattern": "nameplates"
						},
						"normalizer": "nameplate-normalizer"
					}
				},
				"random": null
			}
		},
		"vehicle.valid-new-nameplate@final-data-with-approved-nameplate": {
			"type": "TEXT",
			"validation": {
				"pattern": "nameplates"
			},
			"normalizer": "nameplate-normalizer"			
		},
		"vehicle.nameplate-type": {
			"type": "CHOOSE",
			"values": {
				"normal": null,
				"season": {
					"season-begin": {
						"type": "TEXT",
						"validation": {
							"mandatory": true,
							"pattern": "months"
						}
					},
					"season-end": {
						"type": "TEXT",
						"validation": {
							"mandatory": true,
							"pattern": "months"
						}
					}
				}
			}
		},
		"vehicle-data.ident": {
			"type": "TEXT",
			"validation": {
				"mandatory": true,
				"optional-pattern": "ident-numbers"
			},
			"normalizer": "to-uppercase-normalizer"
		},
		"vehicle-data.vehicle-id": {
			"type": "TEXT",
			"validation": {
				"mandatory": true
			}
		},
		"vehicle-data.leasing": {
			"type": "CHECK"
		},
		"vehicle-insurance.id": {
			"type": "TEXT",
			"validation": {
				"mandatory": true,
				"pattern": "evb-numbers"
			},
			"normalizer": "to-uppercase-normalizer"
		},
		"tax.account": {
			"type": "CHOOSE",
			"validation": {
				"mandatory": true
			},
			"values": {
				"use-stored-account": {
					"stored-account": {
						"type": "CHOOSE",
						"values": {
							"account-1": null,
							"account-2": null
						},
						"externalValueReference": {
							"owner": "customer",
							"value": "stored-accounts"
						}
					}
				},
				"use-new-account": {
					"new-account-code": {
						"type": "TEXT",
						"validation": {
							"mandatory": true,
							"pattern": "bank-account-codes"
						},
						"normalizer": "iban-normalizer",
						"formatter": "iban-formatter"
					},
					"new-account-bankcode": {
						"type": "TEXT",
						"validation": {
							"mandatory": true
						}
					},
					"new-account-bankname": {
						"type": "TEXT",
						"validation": {
							"mandatory": true
						}
					},
					"new-account-owner": {
						"type": "CHOOSE",
						"values": {
							"applicant": null,
							"other": {
								"name": {
									"type": "TEXT",
									"validation": {
										"mandatory": true
									}
								},
								"address.street": {
									"type": "TEXT",
									"validation": {
										"mandatory": true
									}
								},
								"address.house-number": {
									"type": "TEXT",
									"validation": {
										"mandatory": true
									}
								},
								"address.additional-info": {
									"type": "TEXT"
								},
								"address.zip-code": {
									"type": "TEXT",
									"validation": {
										"mandatory": true
									}
								},
								"address.city": {
									"type": "TEXT",
									"validation": {
										"mandatory": true
									}
								}
							}
						}
					}
				}
			}
		},
		"payment.methods": {
			"type": "CHOOSE",
			"validation": {
				"mandatory": true
			},
			"values": {
				"cash": null,
				"paypal": null,
				"sofort": null,
				"pre-payment": null,
				"debit-from-existing-account": {
					"stored-account": {
						"type": "CHOOSE",
						"values": {
							"account-1": null,
							"account-2": null
						},
						"externalValueReference": {
							"owner": "customer",
							"value": "stored-accounts"
						}
					}
				},
				"debit-from-new-account": {
					"new-account-code": {
						"type": "TEXT",
						"validation": {
							"mandatory": true,
							"pattern": "bank-account-codes"
						},
						"normalizer": "iban-normalizer",
						"formatter": "iban-formatter"
					},
					"new-account-bankcode": {
						"type": "TEXT",
						"validation": {
							"mandatory": true
						}
					},
					"new-account-bankname": {
						"type": "TEXT",
						"validation": {
							"mandatory": true
						}
					},
					"new-account-owner": {
						"type": "CHOOSE",
						"values": {
							"applicant": null,
							"other": {
								"name": {
									"type": "TEXT",
									"validation": {
										"mandatory": true
									}
								},
								"address.street": {
									"type": "TEXT",
									"validation": {
										"mandatory": true
									}
								},
								"address.house-number": {
									"type": "TEXT",
									"validation": {
										"mandatory": true
									}
								},
								"address.additional-info": {
									"type": "TEXT"
								},
								"address.zip-code": {
									"type": "TEXT",
									"validation": {
										"mandatory": true
									}
								},
								"address.city": {
									"type": "TEXT",
									"validation": {
										"mandatory": true
									}
								}
							}
						}
					}
				}
			}
		},
		"handover.options": {
			"type": "CHOOSE",
			"validation": {
				"mandatory": true
			},
			"values": {
				"office-delivering": null,
				"pickup": null
			}
		}
	},
	"objectMappings": {
		"vehicle-registration": {
			"targetClass": "com.fourigin.argo.forms.models.VehicleRegistration",
			"settings": {
				"file": "register-vehicle/vehicle-registration-mapper.groovy"
			}
		}
	}
}

prototype/argo/workspaces/tsp/projects/forms/src/form-definitions/register-vehicle.json (after)
{
	"form": "register-vehicle",
	"validationPatterns": {
		"nameplates": {
			"pattern": "[A-ZÖÜÄ]{1,3}\\s?[\\s-]\\s?[A-ZÖÜÄ]{1,2} [1-9]{1}[0-9]{1,3}",
			"validExamples": [
				"B NN 123",
				"B-NN 123"
			]
		},
		"bank-account-codes": {
			"pattern": "^(DE[0-9]{2})\\s?([0-9]{4})\\s?([0-9]{4})\\s?([0-9]{4})\\s?([0-9]{4})\\s?([0-9]{2})\\s?$",
			"validExamples": [
				"DExx xxxx xxxx xxxx xxxx xx"
			]
		},
		"ident-numbers": {
			"pattern": "^[a-zA-Z0-9]{15}[a-zA-Z0-9]?[a-zA-Z0-9]?$",
			"validExamples": [
				"ABC123DEF456GHI78"
			]
		},
		"evb-numbers": {
			"pattern": "^[a-zA-Z0-9]{7}$",
			"validExamples": [
				"ABCD123"
			]
		},
		"months": {
			"pattern": "^[1|2|3|4|5|6|7|8|9|10|11|12]$",
			"validExamples": [
				"7"
			]
		}
	},
	"dataNormalizers": {
		"iban-normalizer": {
			"targetClass": "com.fourigin.argo.forms.normalizer.RegexDataNormalizer",
			"settings": {
				"selection-pattern": "^(DE[0-9]{2})\\s?([0-9]{4})\\s?([0-9]{4})\\s?([0-9]{4})\\s?([0-9]{4})\\s?([0-9]{2})\\s?$",
				"replacement-pattern": "$1$2$3$4$5$6"
			}
		},
		"nameplate-normalizer": {
			"targetClass": "com.fourigin.argo.forms.normalizer.RegexDataNormalizer",
			"settings": {
				"selection-pattern": "^\\s*([A-ZÖÜÄ]{1,3})\\s*[\\s-]\\s*([A-ZÖÜÄ]{1,2}) ([1-9]{1}[0-9]{1,3})\\s*$",
				"replacement-pattern": "$1-$2 $3"
			}
		},
		"to-uppercase-normalizer": {
			"targetClass": "com.fourigin.argo.forms.normalizer.ToUpperCaseDataNormalizer"
		}
	},
	"dataFormatters": {
		"iban-formatter": {
			"targetClass": "com.fourigin.argo.forms.formatter.RegexDataFormatter",
			"settings": {
				"selection-pattern": "^(DE[0-9]{2})\\s?([0-9]{4})\\s?([0-9]{4})\\s?([0-9]{4})\\s?([0-9]{4})\\s?([0-9]{2})\\s?$",
				"replacement-pattern": "$1 $2 $3 $4 $5 $6"
			}
		}
	},
	"stages": [
		{
			"name": "base-data-without-approved-nameplate",
			"processors": [
				{
					"targetClass": "com.fourigin.argo.forms.processing.NewNameplateCarrier",
					"settings": {
						"nameplate-available-state": "READY_TO_APPROVE",
						"nameplate-not-available-state": "WAITING_FOR_INPUT",
						"fail-state": "FAILED"
					}
				}
			],
			"actions": {
				"suspend": "SUSPENDED"
			}
		},
		{
			"name": "final-data-with-approved-nameplate",
			"processors": [
				{
					"targetClass": "com.fourigin.argo.forms.processing.NewNameplateVerifier",
					"settings": {
						"nameplate-available-state": "READY_TO_APPROVE",
						"nameplate-not-available-state": "WAITING_FOR_INPUT",
						"fail-state": "FAILED"
					}
				}
			],
			"actions": {
				"suspend": "SUSPENDED"
			}
		},
		{
			"name": "request-delivered-to-registration-authority",
			"processors": [
				{
					"targetClass": "com.fourigin.argo.forms.ChangeState",
					"settings": {
						"target-state": "WAITING_FOR_APPROVAL"
					}
				}
			],
			"actions": {
				"mark-as-sent-to-approval": "PENDING",
				"suspend": "SUSPENDED"
			}
		},
		{
			"name": "request-returned-from-registration-authority",
			"processors": [
			],
			"actions": {
				"mark-as-approved": "DONE",
				"mark-as-rejected": "REJECTED"
			}
		}
	],
	"fields": {
		"vehicle.existing-nameplate": {
			"type": "TEXT",
			"validation": {
				"pattern": "nameplates"
			},
			"normalizer": "nameplate-normalizer"
		},
		"vehicle.new-nameplate@base-data-without-approved-nameplate": {
			"type": "CHOOSE",
			"validation": {
				"mandatory": true
			},
			"values": {
				"portal": {
					"nameplate-customer-requirements": {
						"type": "TEXT",
						"validation": {
							"mandatory": true
						}
					}
				},
				"self": {
					"nameplate-customer-reservation": {
						"type": "TEXT",
						"validation": {
							"mandatory": true,
							"pattern": "nameplates"
						},
						"normalizer": "nameplate-normalizer"
					}
				},
				"random": null
			}
		},
		"vehicle.valid-new-nameplate@final-data-with-approved-nameplate": {
			"type": "TEXT",
			"validation": {
				"pattern": "nameplates"
			},
			"normalizer": "nameplate-normalizer"			
		},
		"vehicle.nameplate-type": {
			"type": "CHOOSE",
			"values": {
				"normal": null,
				"season": {
					"season-begin": {
						"type": "TEXT",
						"validation": {
							"mandatory": true,
							"pattern": "months"
						}
					},
					"season-end": {
						"type": "TEXT",
						"validation": {
							"mandatory": true,
							"pattern": "months"
						}
					}
				}
			}
		},
		"vehicle-data.ident": {
			"type": "TEXT",
			"validation": {
				"mandatory": true,
				"optional-pattern": "ident-numbers"
			},
			"normalizer": "to-uppercase-normalizer"
		},
		"vehicle-data.vehicle-id": {
			"type": "TEXT",
			"validation": {
				"mandatory": true
			}
		},
		"vehicle-data.leasing": {
			"type": "CHECK"
		},
		"vehicle-insurance.id": {
			"type": "TEXT",
			"validation": {
				"mandatory": true,
				"pattern": "evb-numbers"
			},
			"normalizer": "to-uppercase-normalizer"
		},
		"tax.account": {
			"type": "CHOOSE",
			"validation": {
				"mandatory": true
			},
			"values": {
				"use-stored-account": {
					"stored-account": {
						"type": "CHOOSE",
						"values": {
							"account-1": null,
							"account-2": null
						},
						"externalValueReference": {
							"owner": "customer",
							"value": "stored-accounts"
						}
					}
				},
				"use-new-account": {
					"new-account-code": {
						"type": "TEXT",
						"validation": {
							"mandatory": true,
							"pattern": "bank-account-codes"
						},
						"normalizer": "iban-normalizer",
						"formatter": "iban-formatter"
					},
					"new-account-bankcode": {
						"type": "TEXT",
						"validation": {
							"mandatory": true
						}
					},
					"new-account-bankname": {
						"type": "TEXT",
						"validation": {
							"mandatory": true
						}
					},
					"new-account-owner": {
						"type": "CHOOSE",
						"values": {
							"applicant": null,
							"other": {
								"name": {
									"type": "TEXT",
									"validation": {
										"mandatory": true
									}
								},
								"address.street": {
									"type": "TEXT",
									"validation": {
										"mandatory": true
									}
								},
								"address.house-number": {
									"type": "TEXT",
									"validation": {
										"mandatory": true
									}
								},
								"address.additional-info": {
									"type": "TEXT"
								},
								"address.zip-code": {
									"type": "TEXT",
									"validation": {
										"mandatory": true
									}
								},
								"address.city": {
									"type": "TEXT",
									"validation": {
										"mandatory": true
									}
								}
							}
						}
					}
				}
			}
		},
		"payment.methods": {
			"type": "CHOOSE",
			"validation": {
				"mandatory": true
			},
			"values": {
				"cash": null,
				"paypal": null,
				"sofort": null,
				"pre-payment": null,
				"debit-from-existing-account": {
					"stored-account": {
						"type": "CHOOSE",
						"values": {
							"account-1": null,
							"account-2": null
						},
						"externalValueReference": {
							"owner": "customer",
							"value": "stored-accounts"
						}
					}
				},
				"debit-from-new-account": {
					"new-account-code": {
						"type": "TEXT",
						"validation": {
							"mandatory": true,
							"pattern": "bank-account-codes"
						},
						"normalizer": "iban-normalizer",
						"formatter": "iban-formatter"
					},
					"new-account-bankcode": {
						"type": "TEXT",
						"validation": {
							"mandatory": true
						}
					},
					"new-account-bankname": {
						"type": "TEXT",
						"validation": {
							"mandatory": true
						}
					},
					"new-account-owner": {
						"type": "CHOOSE",
						"values": {
							"applicant": null,
							"other": {
								"name": {
									"type": "TEXT",
									"validation": {
										"mandatory": true
									}
								},
								"address.street": {
									"type": "TEXT",
									"validation": {
										"mandatory": true
									}
								},
								"address.house-number": {
									"type": "TEXT",
									"validation": {
										"mandatory": true
									}
								},
								"address.additional-info": {
									"type": "TEXT"
								},
								"address.zip-code": {
									"type": "TEXT",
									"validation": {
										"mandatory": true
									}
								},
								"address.city": {
									"type": "TEXT",
									"validation": {
										"mandatory": true
									}
								}
							}
						}
					}
				}
			}
		},
		"handover.options": {
			"type": "CHOOSE",
			"validation": {
				"mandatory": true
			},
			"values": {
				"office-delivering": null,
				"pickup": null
			}
		}
	},
	"objectMappings": {
		"vehicle-registration": {
			"targetClass": "com.fourigin.argo.forms.models.VehicleRegistration",
			"settings": {
				"file": "register-vehicle/vehicle-registration-mapper.groovy"
			}
		}
	}
}

prototype/argo/workspaces/tsp/projects/forms/src/form-definitions/register-vehicle.json (diff)
@@ -68,9 +68,15 @@
 				{
 					"targetClass": "com.fourigin.argo.forms.processing.NewNameplateCarrier",
 					"settings": {
+						"nameplate-available-state": "READY_TO_APPROVE",
+						"nameplate-not-available-state": "WAITING_FOR_INPUT",
+						"fail-state": "FAILED"
 					}
 				}
-			]
+			],
+			"actions": {
+				"suspend": "SUSPENDED"
+			}
 		},
 		{
 			"name": "final-data-with-approved-nameplate",
@@ -78,18 +84,42 @@
 				{
 					"targetClass": "com.fourigin.argo.forms.processing.NewNameplateVerifier",
 					"settings": {
+						"nameplate-available-state": "READY_TO_APPROVE",
+						"nameplate-not-available-state": "WAITING_FOR_INPUT",
+						"fail-state": "FAILED"
 					}
 				}
-			]
+			],
+			"actions": {
+				"suspend": "SUSPENDED"
+			}
+		},
+		{
+			"name": "request-delivered-to-registration-authority",
+			"processors": [
+				{
+					"targetClass": "com.fourigin.argo.forms.ChangeState",
+					"settings": {
+						"target-state": "WAITING_FOR_APPROVAL"
+					}
+				}
+			],
+			"actions": {
+				"mark-as-sent-to-approval": "PENDING",
+				"suspend": "SUSPENDED"
+			}
+		},
+		{
+			"name": "request-returned-from-registration-authority",
+			"processors": [
+			],
+			"actions": {
+				"mark-as-approved": "DONE",
+				"mark-as-rejected": "REJECTED"
+			}
 		}
 	],
 	"fields": {
-		"customer.id": {
-			"type": "HIDDEN",
-			"validation": {
-				"mandatory": true
-			}
-		},
 		"vehicle.existing-nameplate": {
 			"type": "TEXT",
 			"validation": {
