prototype/argo/content/greekestate/regions/loutraki.json (before)
{
  "id": "home",
  "metaData": {
    "title": "GreekEstate homepage",
    "attributes": {
      "key-1": "value-1",
      "key-2": "value-2",
      "key-3": "value-3"
    }
  },
  "content": [
    {
      "name": "stage",
      "type": "list",
      "elements": [
        {
          "type": "list-group",
          "elements": [
            {
              "name": "image",
              "type": "object",
              "referenceId": "1234567",
              "mimeType": "png",
              "alternateText": "Image one",
              "source": "/images/image1.png"
            },
            {
              "name": "tag",
              "type": "text",
              "content": "Exclusiv!",
              "markupAllowed": false
            },
            {
              "name": "headline",
              "type": "text-link",
              "content": "Villa am Meer",
              "markupAllowed": false,
              "url": "sales/123.html"
            },
            {
              "name": "description",
              "type": "list",
              "elements": [
                {
                  "type": "list-text",
                  "content": "Sofort bezugsfertig, auf Wunsch möbliert"
                },
                {
                  "type": "list-text",
                  "content": "Freier Blick aufs Meer"
                },
                {
                  "type": "list-text",
                  "content": "3 Schlafzimmern"
                }
              ]
            },
            {
              "type": "text",
              "name": "price",
              "content": "175.000,00 €"
            }
          ]
        },
        {
          "type": "list-group",
          "elements": [
            {
              "name": "image",
              "type": "object",
              "referenceId": "1234567",
              "mimeType": "png",
              "alternateText": "Image one",
              "source": "/images/image1.png"
            },
            {
              "name": "tag",
              "type": "text",
              "content": "Sehr günstig - TIPP!",
              "markupAllowed": false
            },
            {
              "name": "headline",
              "type": "text-link",
              "content": "Apartment mit Pool",
              "markupAllowed": false,
              "url": "rents/234.html"
            },
            {
              "name": "description",
              "type": "list",
              "elements": [
                {
                  "type": "list-text",
                  "content": "Stadt-Lage"
                },
                {
                  "type": "list-text",
                  "content": "Top Verkehrsanbindung"
                },
                {
                  "type": "list-text",
                  "content": "450 m<sub>2</sub>"
                },
                {
                  "type": "list-text",
                  "content": "Eigener Dienstservice"
                }
              ]
            },
            {
              "type": "text",
              "name": "price",
              "content": "83.500,00 €"
            }
          ]
        }
      ]
    },
    {
      "name": "headline",
      "type": "text",
      "content": "Unser Angebot und Service",
      "markupAllowed": false
    },
    {
      "name": "body",
      "type": "text",
      "content": "Wir haben und haben dies uns das und haben und haben alles und jedes."
    },
    {
      "name": "offers",
      "type": "group",
      "elements": [
        {
          "name": "headline",
          "type": "text",
          "content": "Besondere Angebote",
          "markupAllowed": false
        },
        {
          "name": "objects",
          "type": "list",
          "elements": [
            {
              "type": "list-group",
              "elements": [
                {
                  "name": "image",
                  "type": "object",
                  "referenceId": "1234567",
                  "mimeType": "png",
                  "alternateText": "Image one",
                  "source": "/images/image1.png"
                },
                {
                  "name": "headline",
                  "type": "text",
                  "content": "Objekt ABC",
                  "markupAllowed": false
                },
                {
                  "name": "description",
                  "type": "text",
                  "content": "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet."
                },
                {
                  "type": "text",
                  "name": "price",
                  "content": "175.000,00 €"
                }
              ]
            },
            {
              "type": "list-group",
              "elements": [
                {
                  "name": "image",
                  "type": "object",
                  "referenceId": "1234567",
                  "mimeType": "png",
                  "alternateText": "Image one",
                  "source": "/images/image1.png"
                },
                {
                  "name": "headline",
                  "type": "text",
                  "content": "Apartment groß",
                  "markupAllowed": false
                },
                {
                  "name": "description",
                  "type": "text",
                  "content": "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet."
                },
                {
                  "type": "text",
                  "name": "price",
                  "content": "15.000,00 €"
                }
              ]
            },
            {
              "type": "list-group",
              "elements": [
                {
                  "name": "image",
                  "type": "object",
                  "referenceId": "1234567",
                  "mimeType": "png",
                  "alternateText": "Image one",
                  "source": "/images/image1.png"
                },
                {
                  "name": "headline",
                  "type": "text",
                  "content": "Gewerbefläche",
                  "markupAllowed": false
                },
                {
                  "name": "description",
                  "type": "text",
                  "content": "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet."
                },
                {
                  "type": "text",
                  "name": "price",
                  "content": "50.750,00 €"
                }
              ]
            },
            {
              "type": "list-group",
              "elements": [
                {
                  "name": "image",
                  "type": "object",
                  "referenceId": "1234567",
                  "mimeType": "png",
                  "alternateText": "Image one",
                  "source": "/images/image1.png"
                },
                {
                  "name": "headline",
                  "type": "text",
                  "content": "Seeplatz",
                  "markupAllowed": false
                },
                {
                  "name": "description",
                  "type": "text",
                  "content": "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet."
                },
                {
                  "type": "text",
                  "name": "price",
                  "content": "175.000,00 €"
                }
              ]
            },
            {
              "type": "list-group",
              "elements": [
                {
                  "name": "image",
                  "type": "object",
                  "referenceId": "1234567",
                  "mimeType": "png",
                  "alternateText": "Image one",
                  "source": "/images/image1.png"
                },
                {
                  "name": "headline",
                  "type": "text",
                  "content": "Hütte",
                  "markupAllowed": false
                },
                {
                  "name": "description",
                  "type": "text",
                  "content": "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet."
                },
                {
                  "type": "text",
                  "name": "price",
                  "content": "15.000,00 €"
                }
              ]
            },
            {
              "type": "list-group",
              "elements": [
                {
                  "name": "image",
                  "type": "object",
                  "referenceId": "1234567",
                  "mimeType": "png",
                  "alternateText": "Image one",
                  "source": "/images/image1.png"
                },
                {
                  "name": "headline",
                  "type": "text",
                  "content": "Hausboot",
                  "markupAllowed": false
                },
                {
                  "name": "description",
                  "type": "text",
                  "content": "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet."
                },
                {
                  "type": "text",
                  "name": "price",
                  "content": "15.000,00 €"
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "dataSourceContents": [
    {
      "identifier": {
        "type": "TIMESTAMP",
        "checksum": ""
      },
      "content": null
    },
    {
      "identifier": {
        "type": "SITE",
        "query": {
        	"INFO_PATH": "/"
        },
        "checksum": ""
      },
      "content": null
    }
  ]
}

prototype/argo/content/greekestate/regions/loutraki.json (after)
{
  "id": "home",
  "metaData": {
    "title": "GreekEstate homepage",
    "attributes": {
      "key-1": "value-1",
      "key-2": "value-2",
      "key-3": "value-3"
    }
  },
  "content": [
    {
      "name": "stage",
      "type": "list",
      "elements": [
        {
          "type": "list-group",
          "elements": [
            {
              "name": "image",
              "type": "object",
              "referenceId": "1234567",
              "mimeType": "png",
              "alternateText": "Image one",
              "source": "/images/image1.png"
            },
            {
              "name": "tag",
              "type": "text",
              "content": "Exclusiv!"
            },
            {
              "name": "headline",
              "type": "link",
              "url": "sales/123.html",
              "elements": [
                {
                  "name": "copy",
                  "type": "text",
                  "content": "Villa am Meer"
                }
              ]
            },
            {
              "name": "description",
              "type": "list",
              "elements": [
                {
                  "type": "list-text",
                  "content": "Sofort bezugsfertig, auf Wunsch möbliert"
                },
                {
                  "type": "list-text",
                  "content": "Freier Blick aufs Meer"
                },
                {
                  "type": "list-text",
                  "content": "3 Schlafzimmern"
                }
              ]
            },
            {
              "type": "text",
              "name": "price",
              "content": "175.000,00 €"
            }
          ]
        },
        {
          "type": "list-group",
          "elements": [
            {
              "name": "image",
              "type": "object",
              "referenceId": "1234567",
              "mimeType": "png",
              "alternateText": "Image one",
              "source": "/images/image1.png"
            },
            {
              "name": "tag",
              "type": "text",
              "content": "Sehr günstig - TIPP!"
            },
            {
              "name": "headline",
              "type": "link",
              "url": "rents/234.html",
              "elements": [
                {
                  "name": "copy",
                  "type": "text",
                  "content": "Apartment mit Pool"
                }
              ]
            },
            {
              "name": "description",
              "type": "list",
              "elements": [
                {
                  "type": "list-text",
                  "content": "Stadt-Lage"
                },
                {
                  "type": "list-text",
                  "content": "Top Verkehrsanbindung"
                },
                {
                  "type": "list-text",
                  "content": "450 m<sub>2</sub>"
                },
                {
                  "type": "list-text",
                  "content": "Eigener Dienstservice"
                }
              ]
            },
            {
              "type": "text",
              "name": "price",
              "content": "83.500,00 €"
            }
          ]
        }
      ]
    },
    {
      "name": "headline",
      "type": "text",
      "content": "Unser Angebot und Service"
    },
    {
      "name": "body",
      "type": "text",
      "content": "Wir haben und haben dies uns das und haben und haben alles und jedes."
    },
    {
      "name": "offers",
      "type": "group",
      "elements": [
        {
          "name": "headline",
          "type": "text",
          "content": "Besondere Angebote"
        },
        {
          "name": "objects",
          "type": "list",
          "elements": [
            {
              "type": "list-group",
              "elements": [
                {
                  "name": "image",
                  "type": "object",
                  "referenceId": "1234567",
                  "mimeType": "png",
                  "alternateText": "Image one",
                  "source": "/images/image1.png"
                },
                {
                  "name": "headline",
                  "type": "text",
                  "content": "Objekt ABC"
                },
                {
                  "name": "description",
                  "type": "text",
                  "content": "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet."
                },
                {
                  "type": "text",
                  "name": "price",
                  "content": "175.000,00 €"
                }
              ]
            },
            {
              "type": "list-group",
              "elements": [
                {
                  "name": "image",
                  "type": "object",
                  "referenceId": "1234567",
                  "mimeType": "png",
                  "alternateText": "Image one",
                  "source": "/images/image1.png"
                },
                {
                  "name": "headline",
                  "type": "text",
                  "content": "Apartment groß"
                },
                {
                  "name": "description",
                  "type": "text",
                  "content": "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet."
                },
                {
                  "type": "text",
                  "name": "price",
                  "content": "15.000,00 €"
                }
              ]
            },
            {
              "type": "list-group",
              "elements": [
                {
                  "name": "image",
                  "type": "object",
                  "referenceId": "1234567",
                  "mimeType": "png",
                  "alternateText": "Image one",
                  "source": "/images/image1.png"
                },
                {
                  "name": "headline",
                  "type": "text",
                  "content": "Gewerbefläche"
                },
                {
                  "name": "description",
                  "type": "text",
                  "content": "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet."
                },
                {
                  "type": "text",
                  "name": "price",
                  "content": "50.750,00 €"
                }
              ]
            },
            {
              "type": "list-group",
              "elements": [
                {
                  "name": "image",
                  "type": "object",
                  "referenceId": "1234567",
                  "mimeType": "png",
                  "alternateText": "Image one",
                  "source": "/images/image1.png"
                },
                {
                  "name": "headline",
                  "type": "text",
                  "content": "Seeplatz"
                },
                {
                  "name": "description",
                  "type": "text",
                  "content": "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet."
                },
                {
                  "type": "text",
                  "name": "price",
                  "content": "175.000,00 €"
                }
              ]
            },
            {
              "type": "list-group",
              "elements": [
                {
                  "name": "image",
                  "type": "object",
                  "referenceId": "1234567",
                  "mimeType": "png",
                  "alternateText": "Image one",
                  "source": "/images/image1.png"
                },
                {
                  "name": "headline",
                  "type": "text",
                  "content": "Hütte"
                },
                {
                  "name": "description",
                  "type": "text",
                  "content": "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet."
                },
                {
                  "type": "text",
                  "name": "price",
                  "content": "15.000,00 €"
                }
              ]
            },
            {
              "type": "list-group",
              "elements": [
                {
                  "name": "image",
                  "type": "object",
                  "referenceId": "1234567",
                  "mimeType": "png",
                  "alternateText": "Image one",
                  "source": "/images/image1.png"
                },
                {
                  "name": "headline",
                  "type": "text",
                  "content": "Hausboot"
                },
                {
                  "name": "description",
                  "type": "text",
                  "content": "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet."
                },
                {
                  "type": "text",
                  "name": "price",
                  "content": "15.000,00 €"
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "dataSourceContents": [
    {
      "name": "timestamp",
      "identifier": {
        "type": "TIMESTAMP",
        "checksum": ""
      },
      "content": null
    },
    {
      "name": "site-structure",
      "identifier": {
        "type": "SITE",
        "query": {
        	"INFO_PATH": "/"
        },
        "checksum": ""
      },
      "content": null
    }
  ]
}

prototype/argo/content/greekestate/regions/loutraki.json (diff)
@@ -27,15 +27,19 @@
             {
               "name": "tag",
               "type": "text",
-              "content": "Exclusiv!",
-              "markupAllowed": false
+              "content": "Exclusiv!"
             },
             {
               "name": "headline",
-              "type": "text-link",
-              "content": "Villa am Meer",
-              "markupAllowed": false,
-              "url": "sales/123.html"
+              "type": "link",
+              "url": "sales/123.html",
+              "elements": [
+                {
+                  "name": "copy",
+                  "type": "text",
+                  "content": "Villa am Meer"
+                }
+              ]
             },
             {
               "name": "description",
@@ -76,15 +80,19 @@
             {
               "name": "tag",
               "type": "text",
-              "content": "Sehr günstig - TIPP!",
-              "markupAllowed": false
+              "content": "Sehr günstig - TIPP!"
             },
             {
               "name": "headline",
-              "type": "text-link",
-              "content": "Apartment mit Pool",
-              "markupAllowed": false,
-              "url": "rents/234.html"
+              "type": "link",
+              "url": "rents/234.html",
+              "elements": [
+                {
+                  "name": "copy",
+                  "type": "text",
+                  "content": "Apartment mit Pool"
+                }
+              ]
             },
             {
               "name": "description",
@@ -120,8 +128,7 @@
     {
       "name": "headline",
       "type": "text",
-      "content": "Unser Angebot und Service",
-      "markupAllowed": false
+      "content": "Unser Angebot und Service"
     },
     {
       "name": "body",
@@ -135,8 +142,7 @@
         {
           "name": "headline",
           "type": "text",
-          "content": "Besondere Angebote",
-          "markupAllowed": false
+          "content": "Besondere Angebote"
         },
         {
           "name": "objects",
@@ -156,8 +162,7 @@
                 {
                   "name": "headline",
                   "type": "text",
-                  "content": "Objekt ABC",
-                  "markupAllowed": false
+                  "content": "Objekt ABC"
                 },
                 {
                   "name": "description",
@@ -185,8 +190,7 @@
                 {
                   "name": "headline",
                   "type": "text",
-                  "content": "Apartment groß",
-                  "markupAllowed": false
+                  "content": "Apartment groß"
                 },
                 {
                   "name": "description",
@@ -214,8 +218,7 @@
                 {
                   "name": "headline",
                   "type": "text",
-                  "content": "Gewerbefläche",
-                  "markupAllowed": false
+                  "content": "Gewerbefläche"
                 },
                 {
                   "name": "description",
@@ -243,8 +246,7 @@
                 {
                   "name": "headline",
                   "type": "text",
-                  "content": "Seeplatz",
-                  "markupAllowed": false
+                  "content": "Seeplatz"
                 },
                 {
                   "name": "description",
@@ -272,8 +274,7 @@
                 {
                   "name": "headline",
                   "type": "text",
-                  "content": "Hütte",
-                  "markupAllowed": false
+                  "content": "Hütte"
                 },
                 {
                   "name": "description",
@@ -301,8 +302,7 @@
                 {
                   "name": "headline",
                   "type": "text",
-                  "content": "Hausboot",
-                  "markupAllowed": false
+                  "content": "Hausboot"
                 },
                 {
                   "name": "description",
@@ -323,6 +323,7 @@
   ],
   "dataSourceContents": [
     {
+      "name": "timestamp",
       "identifier": {
         "type": "TIMESTAMP",
         "checksum": ""
@@ -330,6 +331,7 @@
       "content": null
     },
     {
+      "name": "site-structure",
       "identifier": {
         "type": "SITE",
         "query": {
