prototype/argo/workspaces/greekestate/projects/website/content/objects/sale/object_i_0526.json (before)
{
  "id": "object_i_0526",
  "contentFormatVersion": "2.0",
  "metaData": {
    "title": "Sale object #I-0526 - BestGreekEstate",
    "contextSpecificTitles": {
      "de": "Verkaufsobjekt #I-0526 - BestGreekEstate",
      "ru": "Объект #I-0526 на продажу - BestGreekEstate"
    },
    "attributes": {
    }
  },
  "content": [
    {
      "type": "text",
      "name": "headline",
      "content": {
        "de": "Einzimmer-Wohnung in Loutraki",
        "ru": "Однокомнатная квартира в Loutraki",
        "en": "One room appartment in Loutraki"
      }
    },
    {
      "type": "text",
      "name": "short-description",
      "content": {
        "de": "Entfernung zum Meer: <span class=\"text-red\">250</span>",
        "ru": "Расстояние до моря: <span class=\"text-red\">250</span>",
        "en": "Distance from sea: <span class=\"text-red\">250</span>"
      }
    },
    {
      "type": "group",
      "name": "properties",
      "elements": [
        {
          "type": "data",
          "name": "code",
          "content": "I-0526",
          "dataType": "STRING"
        },
        {
          "type": "data",
          "name": "area",
          "content": "54",
          "dataType": "INTEGER"
        },
        {
          "type": "data",
          "name": "price",
          "content": "99990",
          "dataType": "FLOAT"
        },
        {
          "type": "data",
          "name": "type",
          "content": "apartment",
          "dataType": "STRING"
        },
        {
          "type": "data",
          "name": "region",
          "content": "loutraki",
          "dataType": "STRING"
        },
        {
          "type": "data",
          "name": "distance",
          "content": "250",
          "dataType": "INTEGER"
        }
      ]
    },
    {
      "type": "text",
      "name": "long-description",
      "content": {
        "de": "
        <b>Der Kauf einer Wohnung in der Kurstadt Loutraki ist:</b>
        <ol>
          <li>Rentable Investition. Die Preise für Wohnungen in Loutraki steigen stetig.</li>
          <li>Stabile Mieteinnahmen.</li>
        </ol>
        Zu verkaufen eine prächtige, möblierte Drei-Zimmer-Wohnung mit einer Fläche von 54 m<sup>2</sup>.<br/>
        Die Wohnung befindet sich im 2. Stock eines 5-stöckigen Hauses mit einem Aufzug.<br/>
        Die Wohnung verfügt über einen Flur, ein Kinderzimmer, ein Schlafzimmer, ein Wohnzimmer mit Küche und ein Badezimmer. Von allen Zimmern gibt es Ausgänge zu den Balkonen.<br/>
        Die Deckenhöhe in der Wohnung: 2,75 m.<br/>
        Die Entfernung zur Strandpromenade und zum Strand: 250 m.<br/>
        Das Haus befindet sich in einer ruhigen Panagias Jastrissas (Παναγίας Γιάτρισσας) Straße, im Schlafgebiet der Kurstadt Loutraki (PLZ: 20300).<br/>,
        <b>Die Wohnung ist sehr ruhig und komfortabel zum Entspannen!</b>
        <br/>
        <br/>
        <b>Wohnungsplan</b><br/>
        <ul>
          <li>Flur;</li>
          <li>Kinderzimmer mit einem Zugang zum Balkon mit herrlichem Bergblick;</li>
          <li>Wohnzimmer mit Küche, mit einem Zugang zum Balkon mit herrlichem Bergblick;</li>
          <li>Großes Schlafzimmer mit einem Zugang zum Balkon mit seitlichem Meerblick;</li>
          <li>Badezimmer/WC.</li>
        </ul>
        <br/>
        Vom Flur nach links: Kinderzimmer; geradeaus: Wohnzimmer mit Küche.<br/>
        Vom Wohnzimmer gibt es einen Ausgang zu einem kleinen Flur, von dem nach links: ein Badezimmer; geradeaus: großes Schlafzimmer.
        <br/>
        <br/>
        <b>Beschreibung</b><br/>
        Am Anfang 2020 wurde in der Wohnung größere Reparatur abgeschlossen:
        <ul>
          <li>Wasser- und Kanalisationsrohre wurden ersetzt;</li>
          <li>Verkabelung wurde ersetzt;</li>
          <li>Eine neue verstärkte Eingangstür mit einem geheimen Schloss wurde installiert.</li>
          <li>In allen Zimmern wurden neue Aluminium-Balkontüren eingebaut.</li>
          <li>Die Böden in der Wohnung sind mit neuen, sehr schönen Keramikfliesen mit Parkettmuster ausgekleidet.</li>
          <li>Im Kinderzimmer: ein neuer großer Kleiderschrank mit Spiegelschiebetüren, neues Schiebe Sofa-Bed, Klimaanlage und neue LED-Kronleuchte.</li>
          <li>Im Wohnzimmer: eine neue, sehr schöne Küchenmöbel mit polierten Türen und LED-Hintergrundbeleuchtung, neuer Tisch, 4 Stühle, Klimaanlage, neue LED-Kronleuchte.</li>
          <li>In der Küche: eine neue elektrische Haushaltsgeräte (großer Kühlschrank mit Gefrierfach, 4-Flammen-Kochfeld mit Glaskeramik Arbeitsplatte, Dunstabzugshaube, Backofen, Geschirrspüler).</li>
          <li>Im Schlafzimmer: Schiebeschrank mit Spiegelschiebetüren, Klimaanlage, LED-Kronleuchte, TV (42 Zoll) und zwei Einzelbetten.</li>
          <li>Im Badezimmer die Wände sind mit neuen, sehr schönen schwarz-weißen Keramikfliesen ausgekleidet. Auch sind im Badezimmer eine neue große Acrylbadewanne (1,80 x 0,80), eine Wand-WC mit eingebettetem Spülkasten und mit Spültaste, ein Abluftventilator, ein Warmwasserboiler, eine Waschmaschine, ein neu großer Spiegel mit band LED-Hintergrundbeleuchtung und zwei neue LED-Leuchten installiert.</li>
          <li>Über allen Balkontüren hinter dem Gesims wurde LED-Hintergrundbeleuchtung eingebaut.</li>
        </ul>
        <br/>
        <br/>
        <b>Zustand und Verkaufsbedingungen</b>
        <ul>
          <li>Der Wohnungszustand: luxuriös! Nach den größeren Reparaturen sieht die Wohnung aus wie neu!</li>
          <li>Die Wohnung wird mit neuen Möbeln und neuen elektrische Haushaltsgeräten verkauft, die in der Beschreibung sind.</li>
          <li>Die Kosten für die erneute Registrierung die Wohnung (Einkaufssteuer, Anmeldegebühr, notarielle Dienstleistungen): bis zu 2.000 €.</li>
          <li>Die jährliche Grundsteuer: bis zu 150 €.</li>
          <li>Die Nebenkosten (Beleuchtung und Reinigung des Eingangs, Wartung des Aufzugs usw.): 15-25 € pro Monat.</li>
        </ul>
        ",
        "ru": "
        <b>Покупка квартиры в курортном городе Лутраки – это:</b>
        <ol>
          <li>Возможность получения временного вида на жительство для покупателя и членов его семьи.</li>
          <li>Выгодная инвестиция. Цены на квартиры в Лутраки стабильно растут.</li>
          <li>Стабильный доход от аренды квартиры.</li>
        </ol>
        Продаётся прекрасная, меблированная однокомнатная квартира площадью 54 м<sup>2</sup>.<br/>
        Квартира находится на 2-м этаже 5-ти этажного дома с лифтом.<br/>
        В квартире есть коридор, детская комната, спальня, гостиная с кухней и ванная комната. Во всех комнатах есть выходы на балконы.<br/>
        Высота потолков в квартире: 2,75 м.<br/>
        Расстояние до набережной и пляжа: 250 м.<br/>
        Дом расположен на тихой улице Panagias Jastrissas (Παναγίας Γιάτρισσας), в спальном районе курортного города Лутраки (почтовый индекс города: 20300).<br/>
        <b>Квартира является очень тихой и комфортной для отдыха!</b></br>
        <br/>
        <br/>
        <b>Планировка квартиры</b><br/>
        <ul>
          <li>Коридор;</li>
          <li>Детская комната с выходом на балкон с красивым видом на горы;</li>
          <li>Гостиная с кухней, с выходом на балкон с красивым видом на горы;</li>
          <li>Большая спальня с выходом на балкон с боковым видом на море;</li>
          <li>Ванная комната/WC.</li>
        </ul>
        <br/>
        Из коридора налево: детская комната; прямо: гостиная с кухней.<br/>
        Из гостиной есть выход в небольшой коридор, из которого налево: ванная комната; прямо: большая спальня.
        <br/>
        <br/>
        <b>Описание квартиры</b><br/>
        В начале 2020 года в квартире был сделан капитальный ремонт:
        <ul>
          <li>заменены водопроводные и канализационные трубы;</li>
          <li>заменена электропроводка;</li>
          <li>установлена новая входная усиленная дверь с секретным замком;</li>
          <li>во всех комнатах установлены новые алюминиевые балконные двери</li>
          <li>полы в квартире выложены новой, очень красивой керамической плиткой с паркетным рисунком;</li>
          <li>в детской комнате установлен новый большой шкаф-купе с раздвижными зеркальными дверями, новый раздвижной диван-кровать, кондиционер и новая светодиодная люстра;</li>
          <li>в гостиной установлена новая, очень красивая кухонная мебель с полированными дверцами и светодиодной подсветкой, новый стол, 4 стула, кондиционер и новая светодиодная люстра;</li>
          <li>в кухне установлены новые, электрические бытовые приборы (большой холодильник с морозильной камерой, 4-х конфорочная варочная панель со стеклокерамической рабочей поверхностью, вытяжка, духовой шкаф, посудомоечная машина);</li>
          <li>в спальне установлен новый, большой шкаф-купе с зеркальными раздвижными дверями, кондиционер, светодиодная люстра, две одноместные кровати, телевизор (42 дюйма);</li>
          <li>в ванной комнате стены облицованы новой, очень красивой чёрно-белой керамической плиткой, установлена новая, большая акриловая ванна (1,80 x 0,80), новый подвесной унитаз со встроенным в стену сливным бачком, вытяжной вентилятор, водонагревательный бойлер, стиральная машина, новое большое зеркало с ленточной светодиодной подсветкой и два светодиодных светильника;</li>
          <li>над всеми балконными дверями за карнизами установлены ленточные светодиодные подсветки;</li>
          <li>на балконе установлена спутниковая антенна для приёма российских телеканалов.</li>
        </ul>
        <br/>
        <br/>
        <b>Состояние квартиры и условия продажи</b>
        <ul>
          <li>Состояние квартиры: прекрасное! После капитального ремонта квартира выглядит как новая!</li>
          <li>Квартира продаётся с новой мебелью и новыми бытовыми электроприборами, указанными в описании.</li>
          <li>Расходы на перерегистрацию квартиры (налог на покупку, регистрационная пошлина, услуги нотариуса): до 2.000 €.</li>
          <li>Ежегодный налог на недвижимость: до 150 €.</li>
          <li>Расходы по содержанию дома (освещение и уборка подъезда, обслуживание лифта и пр.): 15-25 € в месяц.</li>
        </ul>
        <br/>
        <br/>
        <b>Покупателю квартиры и членам его семьи поможем в получении ВНЖ</b>
        ",
        "en": "
        <b>Buying an apartment in the resort town of Loutraki is:</b>
        <ol>
          <li>Profitable investment. Prices for apartments in Loutraki are growing steadily.</li>
          <li>Stable income from renting an apartment.</li>
        </ol>

        For sale a magnificent, furnished 3-room apartment with an area of 54 sq m.<br/>
        The apartment is located on the 2nd floor of the 5-storey house with an elevator.<br/>
        The apartment there is a corridor, a children's room, a bedroom, a living room with a kitchen and a bathroom. All rooms there are accesses to the balconies.<br/>
        The height of the ceilings in the apartment: 2,75 m.<br/>
        The distance to the beach promenade and the beach: 250 m.<br/>
        The house is located on a quiet street Panagias Jastrissas (Παναγίας Γιάτρισσας, in a sleeping area of the resort town of Loutraki (postcode: 20300).<br/>
        <b>Тhe apartment is very quiet and comfortable for relaxing!</b></br>
        <br/>
        <br/>
        <b>Plan of the apartment</b><br/>
        <ul>
          <li>Corridor;</li>
          <li>Children's room with an access to the balcony with a beautiful mountain views;</li>
          <li>Living room with a kitchen, with an access to the balcony with a beautiful mountain views;</li>
          <li>Large bedroom with an access to the balcony with a side sea view;</li>
          <li>Bathroom/WC.</li>
        </ul>
        <br/>
        From the corridor to the left: children's room; straight out: living room with a kitchen.<br/>
        From the living room there is an access to the small corridor from which to the left: a bathroom; straight: a big bedroom.
        <br/>
        <br/>
        <b>Description</b><br/>
        At the beginning of 2020 in the apartment were completed a major repairs:
        <ul>
          <li>Replaced water and sewer pipes.</li>
          <li>Replaced electrical wiring.</li>
          <li>Installed a new reinforced entrance door with a secret lock.</li>
          <li>In all rooms are installed new aluminum balcony doors.</li>
          <li>The floors in the apartment are lined with new, very beautiful ceramic tiles with parquet pattern.</li>
          <li>In the children's room are installed a new large wardrobe with mirror sliding doors, a new sliding sofa bed, air conditioning and a new LED chandelier.</li>
          <li>In the living room are installed a new, very nice kitchen furniture with polished doors and LED backlight, new table, 4 chairs, air conditioning and a new LED chandelier.</li>
          <li>In the kitchen are installed new electrical household appliances (a large fridge with a freezer, a 4-burner hob with a glass-ceramic worktop, extractor hood, oven, dishwasher machine).</li>
          <li>In the bedroom are installed a new, large wardrobe with mirrored sliding doors, air conditioner, a new LED chandelier, TV (42 inches) and two single beds.</li>
          <li>In the bathroom the walls are lined with new, very beautiful black and white ceramic tiles. Also in the bathroom are installed a new, large acrylic bathtub (1.80 x 0.80), a new hanging toilet with a flush tank built into the wall, an exhaust fan, a hot-water boiler, a washing machine, two new LED lights and a new large mirror with a band LED backlight.</li>
          <li>Above balcony doors behind the cornices are installed band LEDs backlight.</li>
        </ul>
        <br/>
        <br/>
        <b>Condition of the apartment and terms of sale</b>
        <ul>
          <li>The condition of the apartment is luxurious! After the major repairs the apartment looks like new!</li>
          <li>The apartment is sold with the furniture and household electrical appliances that are in the apartment.</li>
          <li>The cost of re-registering the apartment (purchase tax, registration fee, notary services): up to 2.000 €.</li>
          <li>The property tax: up to 150 € per year.</li>
          <li>The home maintenance costs: 15-25 € per month.</li>
        </ul>
        "
      }
    },
    {
      "type": "list",
      "name": "images",
      "elements": [
        {
          "type": "list-object",
          "referenceId": "b11bdcd64124f18a2ef3db0d5466114d9b448e23"
        },
        {
          "type": "list-object",
          "referenceId": "e75c9ddb47868c04866ecf6dda5c9026cf9e7ae5"
        },
        {
          "type": "list-object",
          "referenceId": "c02ca75bc5f15e62eba464fca06db67335e5d59f"
        },
        {
          "type": "list-object",
          "referenceId": "fd0ac9448d00c9500f2c1e6be12dc4c94ce8a38f"
        },
        {
          "type": "list-object",
          "referenceId": "1723d68295ac0c442f3829e6ba5677eb5c51bc07"
        },
        {
          "type": "list-object",
          "referenceId": "8a8a4ec296f43e0b0215ddf2fbf49387955d5472"
        },
        {
          "type": "list-object",
          "referenceId": "dabdda281d116c1427885eb1bfd0b71a56c46f00"
        },
        {
          "type": "list-object",
          "referenceId": "a19806eaaac5710ea6960ec9273fa837fb38a725"
        },
        {
          "type": "list-object",
          "referenceId": "6632c8fae45f6d7e9612ebd9fe21d37b4b8d5e9f"
        },
        {
          "type": "list-object",
          "referenceId": "9dfa6b6c2d5aa676729b1a95e6c4af8246192200"
        },
        {
          "type": "list-object",
          "referenceId": "fe40e41a6d4068a49e22277b3799f84a1ba8e16f"
        },
        {
          "type": "list-object",
          "referenceId": "a53c5acd10407e75fc905667b9a8384ccef91c8c"
        },
        {
          "type": "list-object",
          "referenceId": "a29236365a1e5009d2bc7ab8c5e439b6e1966e92"
        },
        {
          "type": "list-object",
          "referenceId": "fd422660bf1a2367f195dd252be867e48ba66f2c"
        },
        {
          "type": "list-object",
          "referenceId": "ac45bbaa1a208316e8a14b7626963ca68b4e6ec1"
        },
        {
          "type": "list-object",
          "referenceId": "caa42f3d8ec6c598bb5bba1fa912c2b09251b59f"
        },
        {
          "type": "list-object",
          "referenceId": "46a38e1da56159eae70bd7f96a25f8c657df0501"
        },
        {
          "type": "list-object",
          "referenceId": "ec99323228e964a243ea9e745625e99c2aaf1425"
        },
        {
          "type": "list-object",
          "referenceId": "f2ce40f322c93a59feced5baf06bdce1e10fef6c"
        },
        {
          "type": "list-object",
          "referenceId": "8ba4cf1659319edf1bdf027769f672865d04b1d3"
        },
        {
          "type": "list-object",
          "referenceId": "a147eefe8fa2342087fe8fc27e6bdd8dc67e60ab"
        },
        {
          "type": "list-object",
          "referenceId": "a5528fc796c9a431b2bb6facc8449e873a024594"
        },
        {
          "type": "list-object",
          "referenceId": "faa7be2234db5d3893eb57990b5ae335f685bd72"
        },
        {
          "type": "list-object",
          "referenceId": "7d9e439b6be1cf285f65a93c6856744c090dbc91"
        },
        {
          "type": "list-object",
          "referenceId": "74591a3a98b64a3b9b9dd1f7739d1a00292d44a6"
        }
      ]
    },
    {
      "type": "group",
      "name": "geo-position",
      "elements": [
        {
          "type": "data",
          "name": "latitude",
          "content": "0.0",
          "dataType": "FLOAT"
        },
        {
          "type": "data",
          "name": "longitude",
          "content": "0.0",
          "dataType": "FLOAT"
        }
      ]
    }
  ],
  "dataSourceContents": [
    {
      "name": "timestamp",
      "transientContent": false,
      "identifier": {
        "type": "TIMESTAMP",
        "checksum": "6A332CD21729B95C742CE6D9F980CC4F"
      },
      "content": [
        {
          "type": "data",
          "name": "processedOn",
          "content": "2019.07.14 17:43:48 +0000",
          "dataType": "DATE"
        }
      ]
    },
    {
      "name": "top-level-navigation",
      "transientContent": false,
      "identifier": {
        "type": "SITE",
        "revisions": {
        },
        "query": {
          "NON_RECURSIVE": true,
          "INFO_PATH": "/",
          "VERBOSE": true
        },
        "checksum": ""
      },
      "content": [
      ]
    },
    {
      "name": "common-content",
      "transientContent": false,
      "identifier": {
        "type": "COMMON-CONTENT",
        "revisions": {
        },
        "query": {
          "INCLUDE_CONTENT": "/general-headlines, /links-and-ctas, /properties, /units"
        },
        "checksum": ""
      },
      "content": [
      ]
    }
  ]
}

prototype/argo/workspaces/greekestate/projects/website/content/objects/sale/object_i_0526.json (after)
{
  "id": "object_i_0526",
  "contentFormatVersion": "2.0",
  "metaData": {
    "title": "Sale object #I-0526 - BestGreekEstate",
    "contextSpecificTitles": {
      "de": "Verkaufsobjekt #I-0526 - BestGreekEstate",
      "ru": "Объект #I-0526 на продажу - BestGreekEstate"
    },
    "attributes": {
    }
  },
  "content": [
    {
      "type": "text",
      "name": "headline",
      "content": {
        "de": "Dreizimmer-Wohnung in Loutraki",
        "ru": "Трехкомнатная квартира в Loutraki",
        "en": "3-room appartment in Loutraki"
      }
    },
    {
      "type": "text",
      "name": "short-description",
      "content": {
        "de": "Entfernung zum Meer: <span class=\"text-red\">250</span>",
        "ru": "Расстояние до моря: <span class=\"text-red\">250</span>",
        "en": "Distance from sea: <span class=\"text-red\">250</span>"
      }
    },
    {
      "type": "group",
      "name": "properties",
      "elements": [
        {
          "type": "data",
          "name": "code",
          "content": "I-0526",
          "dataType": "STRING"
        },
        {
          "type": "data",
          "name": "area",
          "content": "54",
          "dataType": "INTEGER"
        },
        {
          "type": "data",
          "name": "price",
          "content": "99990",
          "dataType": "FLOAT"
        },
        {
          "type": "data",
          "name": "type",
          "content": "apartment",
          "dataType": "STRING"
        },
        {
          "type": "data",
          "name": "region",
          "content": "loutraki",
          "dataType": "STRING"
        },
        {
          "type": "data",
          "name": "distance",
          "content": "250",
          "dataType": "INTEGER"
        }
      ]
    },
    {
      "type": "text",
      "name": "long-description",
      "content": {
        "de": "
        <b>Der Kauf einer Wohnung in der Kurstadt Loutraki ist:</b>
        <ol>
          <li>Rentable Investition. Die Preise für Wohnungen in Loutraki steigen stetig.</li>
          <li>Stabile Mieteinnahmen.</li>
        </ol>
        Zu verkaufen eine prächtige, möblierte Drei-Zimmer-Wohnung mit einer Fläche von 54 m<sup>2</sup>.<br/>
        Die Wohnung befindet sich im 2. Stock eines 5-stöckigen Hauses mit einem Aufzug.<br/>
        Die Wohnung verfügt über einen Flur, ein Kinderzimmer, ein Schlafzimmer, ein Wohnzimmer mit Küche und ein Badezimmer. Von allen Zimmern gibt es Ausgänge zu den Balkonen.<br/>
        Die Deckenhöhe in der Wohnung: 2,75 m.<br/>
        Die Entfernung zur Strandpromenade und zum Strand: 250 m.<br/>
        Das Haus befindet sich in einer ruhigen Panagias Jastrissas (Παναγίας Γιάτρισσας) Straße, im Schlafgebiet der Kurstadt Loutraki (PLZ: 20300).<br/>,
        <b>Die Wohnung ist sehr ruhig und komfortabel zum Entspannen!</b>
        <br/>
        <br/>
        <b>Wohnungsplan</b><br/>
        <ul>
          <li>Flur;</li>
          <li>Kinderzimmer mit einem Zugang zum Balkon mit herrlichem Bergblick;</li>
          <li>Wohnzimmer mit Küche, mit einem Zugang zum Balkon mit herrlichem Bergblick;</li>
          <li>Großes Schlafzimmer mit einem Zugang zum Balkon mit seitlichem Meerblick;</li>
          <li>Badezimmer/WC.</li>
        </ul>
        <br/>
        Vom Flur nach links: Kinderzimmer; geradeaus: Wohnzimmer mit Küche.<br/>
        Vom Wohnzimmer gibt es einen Ausgang zu einem kleinen Flur, von dem nach links: ein Badezimmer; geradeaus: großes Schlafzimmer.
        <br/>
        <br/>
        <b>Beschreibung</b><br/>
        Am Anfang 2020 wurde in der Wohnung größere Reparatur abgeschlossen:
        <ul>
          <li>Wasser- und Kanalisationsrohre wurden ersetzt;</li>
          <li>Verkabelung wurde ersetzt;</li>
          <li>Eine neue verstärkte Eingangstür mit einem geheimen Schloss wurde installiert.</li>
          <li>In allen Zimmern wurden neue Aluminium-Balkontüren eingebaut.</li>
          <li>Die Böden in der Wohnung sind mit neuen, sehr schönen Keramikfliesen mit Parkettmuster ausgekleidet.</li>
          <li>Im Kinderzimmer: ein neuer großer Kleiderschrank mit Spiegelschiebetüren, neues Schiebe Sofa-Bed, Klimaanlage und neue LED-Kronleuchte.</li>
          <li>Im Wohnzimmer: eine neue, sehr schöne Küchenmöbel mit polierten Türen und LED-Hintergrundbeleuchtung, neuer Tisch, 4 Stühle, Klimaanlage, neue LED-Kronleuchte.</li>
          <li>In der Küche: eine neue elektrische Haushaltsgeräte (großer Kühlschrank mit Gefrierfach, 4-Flammen-Kochfeld mit Glaskeramik Arbeitsplatte, Dunstabzugshaube, Backofen, Geschirrspüler).</li>
          <li>Im Schlafzimmer: Schiebeschrank mit Spiegelschiebetüren, Klimaanlage, LED-Kronleuchte, TV (42 Zoll) und zwei Einzelbetten.</li>
          <li>Im Badezimmer die Wände sind mit neuen, sehr schönen schwarz-weißen Keramikfliesen ausgekleidet. Auch sind im Badezimmer eine neue große Acrylbadewanne (1,80 x 0,80), eine Wand-WC mit eingebettetem Spülkasten und mit Spültaste, ein Abluftventilator, ein Warmwasserboiler, eine Waschmaschine, ein neu großer Spiegel mit band LED-Hintergrundbeleuchtung und zwei neue LED-Leuchten installiert.</li>
          <li>Über allen Balkontüren hinter dem Gesims wurde LED-Hintergrundbeleuchtung eingebaut.</li>
        </ul>
        <br/>
        <br/>
        <b>Zustand und Verkaufsbedingungen</b>
        <ul>
          <li>Der Wohnungszustand: luxuriös! Nach den größeren Reparaturen sieht die Wohnung aus wie neu!</li>
          <li>Die Wohnung wird mit neuen Möbeln und neuen elektrische Haushaltsgeräten verkauft, die in der Beschreibung sind.</li>
          <li>Die Kosten für die erneute Registrierung die Wohnung (Einkaufssteuer, Anmeldegebühr, notarielle Dienstleistungen): bis zu 2.000 €.</li>
          <li>Die jährliche Grundsteuer: bis zu 150 €.</li>
          <li>Die Nebenkosten (Beleuchtung und Reinigung des Eingangs, Wartung des Aufzugs usw.): 15-25 € pro Monat.</li>
        </ul>
        ",
        "ru": "
        <b>Покупка квартиры в курортном городе Лутраки – это:</b>
        <ol>
          <li>Возможность получения временного вида на жительство для покупателя и членов его семьи.</li>
          <li>Выгодная инвестиция. Цены на квартиры в Лутраки стабильно растут.</li>
          <li>Стабильный доход от аренды квартиры.</li>
        </ol>
        Продаётся прекрасная, меблированная трехкомнатная квартира площадью 54 м<sup>2</sup>.<br/>
        Квартира находится на 2-м этаже 5-ти этажного дома с лифтом.<br/>
        В квартире есть коридор, детская комната, спальня, гостиная с кухней и ванная комната. Во всех комнатах есть выходы на балконы.<br/>
        Высота потолков в квартире: 2,75 м.<br/>
        Расстояние до набережной и пляжа: 250 м.<br/>
        Дом расположен на тихой улице Panagias Jastrissas (Παναγίας Γιάτρισσας), в спальном районе курортного города Лутраки (почтовый индекс города: 20300).<br/>
        <b>Квартира является очень тихой и комфортной для отдыха!</b></br>
        <br/>
        <br/>
        <b>Планировка квартиры</b><br/>
        <ul>
          <li>Коридор;</li>
          <li>Детская комната с выходом на балкон с красивым видом на горы;</li>
          <li>Гостиная с кухней, с выходом на балкон с красивым видом на горы;</li>
          <li>Большая спальня с выходом на балкон с боковым видом на море;</li>
          <li>Ванная комната/WC.</li>
        </ul>
        <br/>
        Из коридора налево: детская комната; прямо: гостиная с кухней.<br/>
        Из гостиной есть выход в небольшой коридор, из которого налево: ванная комната; прямо: большая спальня.
        <br/>
        <br/>
        <b>Описание квартиры</b><br/>
        В начале 2020 года в квартире был сделан капитальный ремонт:
        <ul>
          <li>заменены водопроводные и канализационные трубы;</li>
          <li>заменена электропроводка;</li>
          <li>установлена новая входная усиленная дверь с секретным замком;</li>
          <li>во всех комнатах установлены новые алюминиевые балконные двери</li>
          <li>полы в квартире выложены новой, очень красивой керамической плиткой с паркетным рисунком;</li>
          <li>в детской комнате установлен новый большой шкаф-купе с раздвижными зеркальными дверями, новый раздвижной диван-кровать, кондиционер и новая светодиодная люстра;</li>
          <li>в гостиной установлена новая, очень красивая кухонная мебель с полированными дверцами и светодиодной подсветкой, новый стол, 4 стула, кондиционер и новая светодиодная люстра;</li>
          <li>в кухне установлены новые, электрические бытовые приборы (большой холодильник с морозильной камерой, 4-х конфорочная варочная панель со стеклокерамической рабочей поверхностью, вытяжка, духовой шкаф, посудомоечная машина);</li>
          <li>в спальне установлен новый, большой шкаф-купе с зеркальными раздвижными дверями, кондиционер, светодиодная люстра, две одноместные кровати, телевизор (42 дюйма);</li>
          <li>в ванной комнате стены облицованы новой, очень красивой чёрно-белой керамической плиткой, установлена новая, большая акриловая ванна (1,80 x 0,80), новый подвесной унитаз со встроенным в стену сливным бачком, вытяжной вентилятор, водонагревательный бойлер, стиральная машина, новое большое зеркало с ленточной светодиодной подсветкой и два светодиодных светильника;</li>
          <li>над всеми балконными дверями за карнизами установлены ленточные светодиодные подсветки;</li>
          <li>на балконе установлена спутниковая антенна для приёма российских телеканалов.</li>
        </ul>
        <br/>
        <br/>
        <b>Состояние квартиры и условия продажи</b>
        <ul>
          <li>Состояние квартиры: прекрасное! После капитального ремонта квартира выглядит как новая!</li>
          <li>Квартира продаётся с новой мебелью и новыми бытовыми электроприборами, указанными в описании.</li>
          <li>Расходы на перерегистрацию квартиры (налог на покупку, регистрационная пошлина, услуги нотариуса): до 2.000 €.</li>
          <li>Ежегодный налог на недвижимость: до 150 €.</li>
          <li>Расходы по содержанию дома (освещение и уборка подъезда, обслуживание лифта и пр.): 15-25 € в месяц.</li>
        </ul>
        <br/>
        <br/>
        <b>Покупателю квартиры и членам его семьи поможем в получении ВНЖ</b>
        ",
        "en": "
        <b>Buying an apartment in the resort town of Loutraki is:</b>
        <ol>
          <li>Profitable investment. Prices for apartments in Loutraki are growing steadily.</li>
          <li>Stable income from renting an apartment.</li>
        </ol>

        For sale a magnificent, furnished 3-room apartment with an area of 54 sq m.<br/>
        The apartment is located on the 2nd floor of the 5-storey house with an elevator.<br/>
        The apartment there is a corridor, a children's room, a bedroom, a living room with a kitchen and a bathroom. All rooms there are accesses to the balconies.<br/>
        The height of the ceilings in the apartment: 2,75 m.<br/>
        The distance to the beach promenade and the beach: 250 m.<br/>
        The house is located on a quiet street Panagias Jastrissas (Παναγίας Γιάτρισσας, in a sleeping area of the resort town of Loutraki (postcode: 20300).<br/>
        <b>Тhe apartment is very quiet and comfortable for relaxing!</b></br>
        <br/>
        <br/>
        <b>Plan of the apartment</b><br/>
        <ul>
          <li>Corridor;</li>
          <li>Children's room with an access to the balcony with a beautiful mountain views;</li>
          <li>Living room with a kitchen, with an access to the balcony with a beautiful mountain views;</li>
          <li>Large bedroom with an access to the balcony with a side sea view;</li>
          <li>Bathroom/WC.</li>
        </ul>
        <br/>
        From the corridor to the left: children's room; straight out: living room with a kitchen.<br/>
        From the living room there is an access to the small corridor from which to the left: a bathroom; straight: a big bedroom.
        <br/>
        <br/>
        <b>Description</b><br/>
        At the beginning of 2020 in the apartment were completed a major repairs:
        <ul>
          <li>Replaced water and sewer pipes.</li>
          <li>Replaced electrical wiring.</li>
          <li>Installed a new reinforced entrance door with a secret lock.</li>
          <li>In all rooms are installed new aluminum balcony doors.</li>
          <li>The floors in the apartment are lined with new, very beautiful ceramic tiles with parquet pattern.</li>
          <li>In the children's room are installed a new large wardrobe with mirror sliding doors, a new sliding sofa bed, air conditioning and a new LED chandelier.</li>
          <li>In the living room are installed a new, very nice kitchen furniture with polished doors and LED backlight, new table, 4 chairs, air conditioning and a new LED chandelier.</li>
          <li>In the kitchen are installed new electrical household appliances (a large fridge with a freezer, a 4-burner hob with a glass-ceramic worktop, extractor hood, oven, dishwasher machine).</li>
          <li>In the bedroom are installed a new, large wardrobe with mirrored sliding doors, air conditioner, a new LED chandelier, TV (42 inches) and two single beds.</li>
          <li>In the bathroom the walls are lined with new, very beautiful black and white ceramic tiles. Also in the bathroom are installed a new, large acrylic bathtub (1.80 x 0.80), a new hanging toilet with a flush tank built into the wall, an exhaust fan, a hot-water boiler, a washing machine, two new LED lights and a new large mirror with a band LED backlight.</li>
          <li>Above balcony doors behind the cornices are installed band LEDs backlight.</li>
        </ul>
        <br/>
        <br/>
        <b>Condition of the apartment and terms of sale</b>
        <ul>
          <li>The condition of the apartment is luxurious! After the major repairs the apartment looks like new!</li>
          <li>The apartment is sold with the furniture and household electrical appliances that are in the apartment.</li>
          <li>The cost of re-registering the apartment (purchase tax, registration fee, notary services): up to 2.000 €.</li>
          <li>The property tax: up to 150 € per year.</li>
          <li>The home maintenance costs: 15-25 € per month.</li>
        </ul>
        "
      }
    },
    {
      "type": "list",
      "name": "images",
      "elements": [
        {
          "type": "list-object",
          "referenceId": "b11bdcd64124f18a2ef3db0d5466114d9b448e23"
        },
        {
          "type": "list-object",
          "referenceId": "e75c9ddb47868c04866ecf6dda5c9026cf9e7ae5"
        },
        {
          "type": "list-object",
          "referenceId": "c02ca75bc5f15e62eba464fca06db67335e5d59f"
        },
        {
          "type": "list-object",
          "referenceId": "fd0ac9448d00c9500f2c1e6be12dc4c94ce8a38f"
        },
        {
          "type": "list-object",
          "referenceId": "1723d68295ac0c442f3829e6ba5677eb5c51bc07"
        },
        {
          "type": "list-object",
          "referenceId": "8a8a4ec296f43e0b0215ddf2fbf49387955d5472"
        },
        {
          "type": "list-object",
          "referenceId": "dabdda281d116c1427885eb1bfd0b71a56c46f00"
        },
        {
          "type": "list-object",
          "referenceId": "a19806eaaac5710ea6960ec9273fa837fb38a725"
        },
        {
          "type": "list-object",
          "referenceId": "6632c8fae45f6d7e9612ebd9fe21d37b4b8d5e9f"
        },
        {
          "type": "list-object",
          "referenceId": "9dfa6b6c2d5aa676729b1a95e6c4af8246192200"
        },
        {
          "type": "list-object",
          "referenceId": "fe40e41a6d4068a49e22277b3799f84a1ba8e16f"
        },
        {
          "type": "list-object",
          "referenceId": "a53c5acd10407e75fc905667b9a8384ccef91c8c"
        },
        {
          "type": "list-object",
          "referenceId": "a29236365a1e5009d2bc7ab8c5e439b6e1966e92"
        },
        {
          "type": "list-object",
          "referenceId": "fd422660bf1a2367f195dd252be867e48ba66f2c"
        },
        {
          "type": "list-object",
          "referenceId": "ac45bbaa1a208316e8a14b7626963ca68b4e6ec1"
        },
        {
          "type": "list-object",
          "referenceId": "caa42f3d8ec6c598bb5bba1fa912c2b09251b59f"
        },
        {
          "type": "list-object",
          "referenceId": "46a38e1da56159eae70bd7f96a25f8c657df0501"
        },
        {
          "type": "list-object",
          "referenceId": "ec99323228e964a243ea9e745625e99c2aaf1425"
        },
        {
          "type": "list-object",
          "referenceId": "f2ce40f322c93a59feced5baf06bdce1e10fef6c"
        },
        {
          "type": "list-object",
          "referenceId": "8ba4cf1659319edf1bdf027769f672865d04b1d3"
        },
        {
          "type": "list-object",
          "referenceId": "a147eefe8fa2342087fe8fc27e6bdd8dc67e60ab"
        },
        {
          "type": "list-object",
          "referenceId": "a5528fc796c9a431b2bb6facc8449e873a024594"
        },
        {
          "type": "list-object",
          "referenceId": "faa7be2234db5d3893eb57990b5ae335f685bd72"
        },
        {
          "type": "list-object",
          "referenceId": "7d9e439b6be1cf285f65a93c6856744c090dbc91"
        },
        {
          "type": "list-object",
          "referenceId": "74591a3a98b64a3b9b9dd1f7739d1a00292d44a6"
        }
      ]
    },
    {
      "type": "group",
      "name": "geo-position",
      "elements": [
        {
          "type": "data",
          "name": "latitude",
          "content": "0.0",
          "dataType": "FLOAT"
        },
        {
          "type": "data",
          "name": "longitude",
          "content": "0.0",
          "dataType": "FLOAT"
        }
      ]
    }
  ],
  "dataSourceContents": [
    {
      "name": "timestamp",
      "transientContent": false,
      "identifier": {
        "type": "TIMESTAMP",
        "checksum": "6A332CD21729B95C742CE6D9F980CC4F"
      },
      "content": [
        {
          "type": "data",
          "name": "processedOn",
          "content": "2019.07.14 17:43:48 +0000",
          "dataType": "DATE"
        }
      ]
    },
    {
      "name": "top-level-navigation",
      "transientContent": false,
      "identifier": {
        "type": "SITE",
        "revisions": {
        },
        "query": {
          "NON_RECURSIVE": true,
          "INFO_PATH": "/",
          "VERBOSE": true
        },
        "checksum": ""
      },
      "content": [
      ]
    },
    {
      "name": "common-content",
      "transientContent": false,
      "identifier": {
        "type": "COMMON-CONTENT",
        "revisions": {
        },
        "query": {
          "INCLUDE_CONTENT": "/general-headlines, /links-and-ctas, /properties, /units"
        },
        "checksum": ""
      },
      "content": [
      ]
    }
  ]
}

prototype/argo/workspaces/greekestate/projects/website/content/objects/sale/object_i_0526.json (diff)
@@ -15,9 +15,9 @@
       "type": "text",
       "name": "headline",
       "content": {
-        "de": "Einzimmer-Wohnung in Loutraki",
-        "ru": "Однокомнатная квартира в Loutraki",
-        "en": "One room appartment in Loutraki"
+        "de": "Dreizimmer-Wohnung in Loutraki",
+        "ru": "Трехкомнатная квартира в Loutraki",
+        "en": "3-room appartment in Loutraki"
       }
     },
     {
@@ -136,7 +136,7 @@
           <li>Выгодная инвестиция. Цены на квартиры в Лутраки стабильно растут.</li>
           <li>Стабильный доход от аренды квартиры.</li>
         </ol>
-        Продаётся прекрасная, меблированная однокомнатная квартира площадью 54 м<sup>2</sup>.<br/>
+        Продаётся прекрасная, меблированная трехкомнатная квартира площадью 54 м<sup>2</sup>.<br/>
         Квартира находится на 2-м этаже 5-ти этажного дома с лифтом.<br/>
         В квартире есть коридор, детская комната, спальня, гостиная с кухней и ванная комната. Во всех комнатах есть выходы на балконы.<br/>
         Высота потолков в квартире: 2,75 м.<br/>
