prototype/argo/workspaces/greekestate/projects/website/content/objects/sale/object_i_5118.json (before)
{
  "id": "object_i_5118",
  "contentFormatVersion": "2.0",
  "metaData": {
    "title": "Sale object #I-5118 - BestGreekEstate",
    "contextSpecificTitles": {
      "de": "Verkaufsobjekt #I-5118 - BestGreekEstate",
      "ru": "Объект #I-5118 на продажу - BestGreekEstate"
    },
    "attributes": {
    }
  },
  "content": [
    {
      "type": "text",
      "name": "headline",
      "content": {
        "de": "Einzimmer-Wohnung in Loutraki (Loutraki-Perachora)",
        "ru": "Однокомнатная квартира в Loutraki (Loutraki-Perachora)",
        "en": "One room appartment in Loutraki (Loutraki-Perachora)"
      }
    },
    {
      "type": "text",
      "name": "short-description",
      "content": {
        "de": "Entfernung zum Meer: <span class=\"text-red\">200</span>, Art der Zufahrt: <span class=\"text-red\">Asphalt</span>",
        "ru": "Расстояние до моря: <span class=\"text-red\">200</span>, Подъезд по: <span class=\"text-red\">Асфальт</span>",
        "en": "Distance from sea: <span class=\"text-red\">200</span>, Road type: <span class=\"text-red\">Asphalt</span>"
      }
    },
    {
      "type": "group",
      "name": "properties",
      "elements": [
        {
          "type": "data",
          "name": "code",
          "content": "I-5118",
          "dataType": "STRING"
        },
        {
          "type": "data",
          "name": "area",
          "content": "25",
          "dataType": "INTEGER"
        },
        {
          "type": "data",
          "name": "price",
          "content": "49990",
          "dataType": "FLOAT"
        },
        {
          "type": "data",
          "name": "type",
          "content": "apartment",
          "dataType": "STRING"
        },
        {
          "type": "data",
          "name": "region",
          "content": "loutraki",
          "dataType": "STRING"
        }
      ]
    },
    {
      "type": "text",
      "name": "long-description",
      "content": {
        "de": "
        <b>Der Kauf einer Wohnung in der Kurstadt Loutraki ist:</b>
        <ol>
          <li>Rentable Investition.</li>
          <li>Stabile Mieteinnahmen.</li>
        </ol>
        Zu verkaufen eine prächtige 1-Zimmer-Wohnung mit Fläche von 25 m<sup>2</sup>.<br/>
        Das Haus befindet sich in einer ruhigen Ipsilantou (Υψηλάντου) Straße, im Schlafgebiet der Kurstadt Loutraki (PLZ: 20300).<br/>
		Die Wohnung befindet sich im 1. Stock eines 5-stöckigen Hauses mit einem Aufzug.<br/>
        Die Wohnung verfügt über einen Flur, ein Duschzimmer und ein Wohnzimmer mit einem Ausgang zum Balkon mit Blick auf einen ruhigen Innenhof und Berge.<br/>
        Der Balkon befindet sich in einer Höhe von mehr als 3,5 Metern über dem Erden.<br/>
        Im Zimmer ist ein neues, sehr schönes Küchenmöbel mit neuen elektrischen Haushaltsgeräten installiert.<br/>
        Die Deckenhöhe in der Wohnung: 3,1 m.<br/>
        Die Entfernung zur Strandpromenade und zum Strand: 200 m.<br/>
        <b>Die Wohnung ist sehr ruhig und komfortabel zum Entspannen!</b>
        <br/>
		<br/>
		Beschreibung<br/>
        Im Herbst 2019 wurden in der Wohnung größere Reparaturen durchgeführt:
		<ul>
			<li>Wasser- und Kanalisationsrohre wurden ersetzt;</li>
			<li>Verkabelung wurde ersetzt;</li>
            <li>Eine neue verstärkte Eingangstür mit einem geheimen Schloss wurde installiert.</li>
            <li>Eine neue Aluminium-Balkontür mit einem Antimoskitonetz wurde eingebaut.</li>
            <li>Im Flur ist ein neuer Wandschrank mit Spiegelschiebetüren installiert.</li>
            <li>Die Böden in der Wohnung sind mit neuen, sehr schönen Keramikfliesen mit Parkettmuster ausgekleidet.</li>
            <li>in das Zimmer: eine neue, sehr schöne Küchenmöbel mit polierten Türen und LED-Hintergrundbeleuchtung, Klimaanlage, zwei neue LED-Kronleuchtern und ein Fernseher (42 Zoll) sind installiert. Unter der Decke rund um den Umfangsmesser des Zimmers ist eine band LED-Hintergrundbeleuchtung installiert.</li>
            <li>In der Küche sind eine neue elektrische Haushaltsgeräte installiert (großer Kühlschrank mit Gefrierfach, Geschirrspüler, 2-Flammen-Kochfeld mit Glaskeramik Arbeitsplatte, Kompaktbackofen mit zehn Funktionen, inkl. mit Grill- und Mikrowellenfunktionen).</li>
            <li>in das Duschzimmer: die Wände sind mit neuen, sehr schönen schwarz-weißen Keramikfliesen ausgekleidet, eine neue Duschkabine mit einer Glasschiebetür ist montiert, ein neuer Durchlauferhitzer und eine Waschmaschine sind installiert, eine neue LED-Lampe ist über dem Spiegel installiert.</li>
		</ul>
		<br/>
 	    <br/>
		Zustand und Verkaufsbedingungen
		<ul>
			<li>Der Wohnungszustand: luxuriös! Nach den größeren Reparaturen sieht die Wohnung aus wie neu!</li>
			<li>Die Wohnung wird mit neuen Möbeln und neuen elektrische Haushaltsgeräten verkauft, die in der Beschreibung sind.</li>
			<li>Die Kosten für die erneute Registrierung die Wohnung (Einkaufssteuer, Anmeldegebühr, notarielle Dienstleistungen): bis zu 1.300 €.</li>
			<li>Die jährliche Grundsteuer: bis zu 100 €.</li>
			<li>Die Nebenkosten (Beleuchtung und Reinigung des Eingangs, Wartung des Aufzugs usw.): 10-15 € pro Monat.</li>
		</ul>
		",
        "ru": "
        <b>Покупка квартиры в курортном городе Лутраки – это:</b>,
        <ol>
          <li>Возможность получения временного вида на жительство для покупателя и членов его семьи.</li>
          <li>Выгодная инвестиция.</li>
          <li>Стабильный доход от аренды.</li>
        </ol>
		Продаётся прекрасная, меблированная однокомнатная квартира площадью 25 м<sup>2</sup>.<br/>
        Дом расположен на тихой улице Ipsilantou (Υψηλάντου), в спальном районе курортного города Лутраки (почтовый индекс города: 20300).<br/>
        Квартира находится на 1-м высоком этаже 5-ти этажного дома с лифтом.<br/>
        В квартире есть коридор, душевая комната и жилая комната с выходом на балкон, с видом на тихий двор и горы.<br/>
        Балкон расположен на высоте более 3,5 метров над землёй.<br/>
        В комнате установлена новая, очень красивая кухонная мебель с новыми электрическими бытовыми приборами.<br/>
        Высота потолков в квартире: 3,1 м.<br/>
        Расстояние до набережной и пляжа: 200 м.<br/>
        <b>Квартира является очень тихой и комфортной для отдыха!</b></br>
        <br/>
		<br/>
		Описание квартиры <br/>
        Осенью 2019 года в квартире был сделан капитальный ремонт:
        <ul>
		  <li>заменены водопроводные и канализационные трубы;</li>
		  <li>заменена электропроводка;</li>
		  <li>установлена новая входная усиленная дверь с секретным замком;</li>
		  <li>установлена новая алюминиевая балконная дверь с антимоскитной сеткой;</li>
		  <li>в коридоре установлен новый шкаф-купе с раздвижными зеркальными дверями;</li>
		  <li>полы в квартире выложены новой, очень красивой керамической плиткой с паркетным рисунком;</li>
          <li>в комнате установлена новая, очень красивая кухонная мебель с полированными дверцами и светодиодной подсветкой, кондиционер, две новые светодиодные люстры и телевизор (42 дюйма). Под потолком по периметру комнаты установлена ленточная светодиодная подсветка;</li>
          <li>в кухне установлены новые электрические бытовые приборы (большой холодильник с морозильной камерой, посудомоечная машина, 2-х конфорочная варочная панель со стеклокерамической рабочей поверхностью, компактный духовой шкаф с десятью функциями, в т.ч. с функциями гриля и микроволновой печи);</li>
          <li>в ванной комнате: стены облицованы новой, очень красивой чёрно-белой керамической плиткой, смонтирована новая душевая кабина с раздвижной стеклянной дверью, установлен новый проточный водонагреватель и стиральная машина, над зеркалом установлен новый светодиодный светильник;</li>
          <li>на крыше дома установлена спутниковая антенна для приёма российских телеканалов.</li>
 	   	</ul>
		<br/>
		<br/>
		Состояние квартиры и условия продажи
		<ul>
		  <li>Состояние квартиры: прекрасное! После капитального ремонта квартира выглядит как новая!</li>
		  <li>Квартира продаётся с новой мебелью и новыми бытовыми электроприборами, указанными в описании.</li>
		  <li>Расходы на перерегистрацию квартиры (налог на покупку, регистрационная пошлина, услуги нотариуса): до 1.300 €.</li>
		  <li>Ежегодный налог на недвижимость: до 100 €.</li>
		  <li>Расходы по содержанию дома (освещение и уборка подъезда, обслуживание лифта и пр.): 10-15 € в месяц.</li>
 		</ul>
 	    <br/>
		<br/>
		<b>Покупателю квартиры и членам его семьи поможем в получении ВНЖ</b>
		",
        "en": "
        <b>Buying an apartment in the resort town of Loutraki is:</b>
        <ol>
          <li>Profitable investment.</li>
          <li>Stable rental income.</li>
        </ol>

        For sale a magnificent, furnished 1-room apartment with an area of 25 sq m.<br/>
        The house is located on a quiet street Ipsilantou (Υψηλάντου), in a sleeping area of the resort town of Loutraki (postcode: 20300).<br/>
        The apartment is located on the 1st high floor of the 5-storey house with an elevator.<br/>
        The apartment there is a corridor, a shower room and a living room with an access to the balcony overlooking a quiet courtyard and mountains.<br/>
        The balcony is located at a height of more than 3.5 meters from the ground level.<br/>
        In the room is installed a new, very beautiful kitchen furniture with new household electrical appliances.<br/>
        The height of the ceilings in the apartment: 3,1 m.<br/>
        The distance to the beach promenade and to the beach: 200 m.<br/>
        <b>Тhe apartment is very quiet and comfortable for relaxing!</b></br>
        <br/>
 	    <br/>
		Description<br/>
        In the fall of 2019, the apartment was making major repairs:
        <ul>
          <li>Replaced water and sewer pipes.</li>
          <li>Replaced electrical wiring.</li>
          <li>Installed a new reinforced entrance door with a secret lock.</li>
          <li>Installed a new aluminum balcony door with an anti-mosquito net.</li>
          <li>In the corridor is installed a new built-in wardrobe with sliding mirrored doors.</li>
          <li>The floors in the apartment are lined with new, very beautiful ceramic tiles with parquet pattern.</li>
          <li>In the room are installed a new, very beautiful kitchen furniture with a polished doors and LED backlight, air conditioning, two new LED chandeliers and a TV (42 inches). Under the ceiling around of the room’s perimeter is installed a band LED backlight.</li>
          <li>In the kitchen are installed new electrical household appliances (a large fridge with freezer, a dishwasher, a 2-burner hob with a glass-ceramic worktop, compact oven with ten functions, including grill and microwave functions).</li>
          <li>In the shower room the walls are lined with new, very beautiful black and white ceramic tiles, is mounted a new shower cabin with a sliding glass door, are installed a new instantaneous water heater and a washing machine, above the mirror is installed a new LED light.</li>
		</ul>
 	    <br/>
 	    <br/>
		Condition of the apartment and terms of sale
		<ul>		
		  <li>The condition of the apartment is luxurious! After the major repairs (that was make in the autumn of 2019) the apartment looks like new!</li>
		  <li>The apartment is sold with the furniture and household electrical appliances that are in the apartment.</li>
		  <li>The cost of re-registering the apartment (purchase tax, registration fee, notary services): up to 1.300 €.</li>
		  <li>The property tax: up to 100 € per year.</li>
		  <li>The home maintenance costs: 10-15 € per month.</li>
		</ul>
		"
      }
    },
    {
      "type": "list",
      "name": "images",
      "elements": [
        {
          "type": "list-object",
          "referenceId": "b61a3bcf40d4d21516fe8b4b5a6de5854865ad85"
        },
        {
          "type": "list-object",
          "referenceId": "41c9c3fd409fe0d279f1059b6dbb1438b90c7c51"
        },
        {
          "type": "list-object",
          "referenceId": "b3142d59b7bb66f291614be68fb60507e1a45748"
        },
        {
          "type": "list-object",
          "referenceId": "78d40500eb09106c5b7bc5b392be0fcfef2a5e42"
        },
        {
          "type": "list-object",
          "referenceId": "9585c34e78629c78c3c06dbc468cf76bb12163ff"
        },
        {
          "type": "list-object",
          "referenceId": "aec7ab33420275e3a9b7d4d39e68528ac20ca31e"
        },
        {
          "type": "list-object",
          "referenceId": "eb898ae85329ec94e8f4359bb3b763e2e82344d3"
        },
        {
          "type": "list-object",
          "referenceId": "cca30eac37346fc685c1feeda476cd68b84c3114"
        },
        {
          "type": "list-object",
          "referenceId": "d3d3b1842713f1f898207791657e8563b2d48ceb"
        },
        {
          "type": "list-object",
          "referenceId": "a943e0d4cbcc1a021a26ea614d76be0cd79daae1"
        },
        {
          "type": "list-object",
          "referenceId": "9bd2979c5e1ef6f5d840f68956ece445e7b59a88"
        },
        {
          "type": "list-object",
          "referenceId": "36cf7b63011dac7d5da2b5218d7b60785d433d97"
        },
        {
          "type": "list-object",
          "referenceId": "64dff0326533089478a4890cf7f327acd0b0a90e"
        },
        {
          "type": "list-object",
          "referenceId": "64ef4834c74d8952c85b8a74b2b6d16d0c949086"
        },
        {
          "type": "list-object",
          "referenceId": "83dd87dd38ce6c72a733582b66440140626730f3"
        },
        {
          "type": "list-object",
          "referenceId": "6c0f3d66054117fd3f376794f17baa073509e4fc"
        },
        {
          "type": "list-object",
          "referenceId": "37d6ad3cb57f8f851c995f097b914717ebf752ee"
        },
        {
          "type": "list-object",
          "referenceId": "c28a93e0c4930b8d8981117231cc79d96473e48c"
        },
        {
          "type": "list-object",
          "referenceId": "56766a97b3854b6eeb169c336a0db4786cb4cb94"
        },
        {
          "type": "list-object",
          "referenceId": "939dce809e74085b3900798a61b17464d824541e"
        },
        {
          "type": "list-object",
          "referenceId": "05e60dcb116cbf3d8b1515c714609a4593dbc61c"
        },
        {
          "type": "list-object",
          "referenceId": "4181e840edadb35f65ee86a12b515ab03f550863"
        },
        {
          "type": "list-object",
          "referenceId": "a73361e42ed3e1e830dd033aed70a603f54ab5a8"
        },
        {
          "type": "list-object",
          "referenceId": "707ff7fefb0f3baf99498bf2824c5798f5da6880"
        },
        {
          "type": "list-object",
          "referenceId": "839eaddaee135f7c4ecb53aea9a54c09733f6af1"
        }
      ]
    },
    {
      "type": "group",
      "name": "geo-position",
      "elements": [
		  {
		            "type": "data",
		            "name": "latitude",
		            "content": "0.0",
		            "dataType": "FLOAT"
		          },
		          {
		            "type": "data",
		            "name": "longitude",
		            "content": "0.0",
		            "dataType": "FLOAT"
		          }
      ]
    }
  ],
  "dataSourceContents": [
    {
      "name": "timestamp",
      "transientContent": false,
      "identifier": {
        "type": "TIMESTAMP",
        "checksum": ""
      },
      "content": [
        {
          "type": "data",
          "name": "processedOn",
          "content": "2019.07.14 17:43:48 +0000",
          "dataType": "DATE"
        }
      ]
    },
    {
      "name": "top-level-navigation",
      "transientContent": false,
      "identifier": {
        "type": "SITE",
        "revisions": {
        },
        "query": {
          "NON_RECURSIVE": true,
          "INFO_PATH": "/",
          "VERBOSE": true
        },
        "checksum": ""
      },
      "content": [
      ]
    },
    {
      "name": "common-content",
      "transientContent": false,
      "identifier": {
        "type": "COMMON-CONTENT",
        "revisions": {
        },
        "query": {
          "INCLUDE_CONTENT": "/general-headlines, /links-and-ctas, /properties"
        },
        "checksum": ""
      },
      "content": [
      ]
    }
  ]
}

prototype/argo/workspaces/greekestate/projects/website/content/objects/sale/object_i_5118.json (after)
{
  "id": "object_i_5118",
  "contentFormatVersion": "2.0",
  "metaData": {
    "title": "Sale object #I-5118 - BestGreekEstate",
    "contextSpecificTitles": {
      "de": "Verkaufsobjekt #I-5118 - BestGreekEstate",
      "ru": "Объект #I-5118 на продажу - BestGreekEstate"
    },
    "attributes": {
    }
  },
  "content": [
    {
      "type": "text",
      "name": "headline",
      "content": {
        "de": "Einzimmer-Wohnung in Loutraki",
        "ru": "Однокомнатная квартира в Loutraki",
        "en": "One room appartment in Loutraki"
      }
    },
    {
      "type": "text",
      "name": "short-description",
      "content": {
        "de": "Entfernung zum Meer: <span class=\"text-red\">200</span>",
        "ru": "Расстояние до моря: <span class=\"text-red\">200</span>",
        "en": "Distance from sea: <span class=\"text-red\">200</span>"
      }
    },
    {
      "type": "group",
      "name": "properties",
      "elements": [
        {
          "type": "data",
          "name": "code",
          "content": "I-5118",
          "dataType": "STRING"
        },
        {
          "type": "data",
          "name": "area",
          "content": "25",
          "dataType": "INTEGER"
        },
        {
          "type": "data",
          "name": "price",
          "content": "49990",
          "dataType": "FLOAT"
        },
        {
          "type": "data",
          "name": "type",
          "content": "apartment",
          "dataType": "STRING"
        },
        {
          "type": "data",
          "name": "region",
          "content": "loutraki",
          "dataType": "STRING"
        },
        {
          "type": "data",
          "name": "distance",
          "content": "200",
          "dataType": "INTEGER"
        }
      ]
    },
    {
      "type": "text",
      "name": "long-description",
      "content": {
        "de": "
        <b>Der Kauf einer Wohnung in der Kurstadt Loutraki ist:</b>
        <ol>
          <li>Rentable Investition.</li>
          <li>Stabile Mieteinnahmen.</li>
        </ol>
        Zu verkaufen eine prächtige 1-Zimmer-Wohnung mit Fläche von 25 m<sup>2</sup>.<br/>
        Das Haus befindet sich in einer ruhigen Ipsilantou (Υψηλάντου) Straße, im Schlafgebiet der Kurstadt Loutraki (PLZ: 20300).<br/>
		Die Wohnung befindet sich im 1. Stock eines 5-stöckigen Hauses mit einem Aufzug.<br/>
        Die Wohnung verfügt über einen Flur, ein Duschzimmer und ein Wohnzimmer mit einem Ausgang zum Balkon mit Blick auf einen ruhigen Innenhof und Berge.<br/>
        Der Balkon befindet sich in einer Höhe von mehr als 3,5 Metern über dem Erden.<br/>
        Im Zimmer ist ein neues, sehr schönes Küchenmöbel mit neuen elektrischen Haushaltsgeräten installiert.<br/>
        Die Deckenhöhe in der Wohnung: 3,1 m.<br/>
        Die Entfernung zur Strandpromenade und zum Strand: 200 m.<br/>
        <b>Die Wohnung ist sehr ruhig und komfortabel zum Entspannen!</b>
        <br/>
		<br/>
		<b>Beschreibung</b><br/>
        Im Herbst 2019 wurden in der Wohnung größere Reparaturen durchgeführt:
		<ul>
			<li>Wasser- und Kanalisationsrohre wurden ersetzt;</li>
			<li>Verkabelung wurde ersetzt;</li>
            <li>Eine neue verstärkte Eingangstür mit einem geheimen Schloss wurde installiert.</li>
            <li>Eine neue Aluminium-Balkontür mit einem Antimoskitonetz wurde eingebaut.</li>
            <li>Im Flur ist ein neuer Wandschrank mit Spiegelschiebetüren installiert.</li>
            <li>Die Böden in der Wohnung sind mit neuen, sehr schönen Keramikfliesen mit Parkettmuster ausgekleidet.</li>
            <li>in das Zimmer: eine neue, sehr schöne Küchenmöbel mit polierten Türen und LED-Hintergrundbeleuchtung, Klimaanlage, zwei neue LED-Kronleuchtern und ein Fernseher (42 Zoll) sind installiert. Unter der Decke rund um den Umfangsmesser des Zimmers ist eine band LED-Hintergrundbeleuchtung installiert.</li>
            <li>In der Küche sind eine neue elektrische Haushaltsgeräte installiert (großer Kühlschrank mit Gefrierfach, Geschirrspüler, 2-Flammen-Kochfeld mit Glaskeramik Arbeitsplatte, Kompaktbackofen mit zehn Funktionen, inkl. mit Grill- und Mikrowellenfunktionen).</li>
            <li>in das Duschzimmer: die Wände sind mit neuen, sehr schönen schwarz-weißen Keramikfliesen ausgekleidet, eine neue Duschkabine mit einer Glasschiebetür ist montiert, ein neuer Durchlauferhitzer und eine Waschmaschine sind installiert, eine neue LED-Lampe ist über dem Spiegel installiert.</li>
		</ul>
		<br/>
 	    <br/>
		<b>Zustand und Verkaufsbedingungen</b>
		<ul>
			<li>Der Wohnungszustand: luxuriös! Nach den größeren Reparaturen sieht die Wohnung aus wie neu!</li>
			<li>Die Wohnung wird mit neuen Möbeln und neuen elektrische Haushaltsgeräten verkauft, die in der Beschreibung sind.</li>
			<li>Die Kosten für die erneute Registrierung die Wohnung (Einkaufssteuer, Anmeldegebühr, notarielle Dienstleistungen): bis zu 1.300 €.</li>
			<li>Die jährliche Grundsteuer: bis zu 100 €.</li>
			<li>Die Nebenkosten (Beleuchtung und Reinigung des Eingangs, Wartung des Aufzugs usw.): 10-15 € pro Monat.</li>
		</ul>
		",
        "ru": "
        <b>Покупка квартиры в курортном городе Лутраки – это:</b>
        <ol>
          <li>Возможность получения временного вида на жительство для покупателя и членов его семьи.</li>
          <li>Выгодная инвестиция.</li>
          <li>Стабильный доход от аренды.</li>
        </ol>
		Продаётся прекрасная, меблированная однокомнатная квартира площадью 25 м<sup>2</sup>.<br/>
        Дом расположен на тихой улице Ipsilantou (Υψηλάντου), в спальном районе курортного города Лутраки (почтовый индекс города: 20300).<br/>
        Квартира находится на 1-м высоком этаже 5-ти этажного дома с лифтом.<br/>
        В квартире есть коридор, душевая комната и жилая комната с выходом на балкон, с видом на тихий двор и горы.<br/>
        Балкон расположен на высоте более 3,5 метров над землёй.<br/>
        В комнате установлена новая, очень красивая кухонная мебель с новыми электрическими бытовыми приборами.<br/>
        Высота потолков в квартире: 3,1 м.<br/>
        Расстояние до набережной и пляжа: 200 м.<br/>
        <b>Квартира является очень тихой и комфортной для отдыха!</b></br>
        <br/>
		<br/>
		<b>Описание квартиры</b><br/>
        Осенью 2019 года в квартире был сделан капитальный ремонт:
        <ul>
		  <li>заменены водопроводные и канализационные трубы;</li>
		  <li>заменена электропроводка;</li>
		  <li>установлена новая входная усиленная дверь с секретным замком;</li>
		  <li>установлена новая алюминиевая балконная дверь с антимоскитной сеткой;</li>
		  <li>в коридоре установлен новый шкаф-купе с раздвижными зеркальными дверями;</li>
		  <li>полы в квартире выложены новой, очень красивой керамической плиткой с паркетным рисунком;</li>
          <li>в комнате установлена новая, очень красивая кухонная мебель с полированными дверцами и светодиодной подсветкой, кондиционер, две новые светодиодные люстры и телевизор (42 дюйма). Под потолком по периметру комнаты установлена ленточная светодиодная подсветка;</li>
          <li>в кухне установлены новые электрические бытовые приборы (большой холодильник с морозильной камерой, посудомоечная машина, 2-х конфорочная варочная панель со стеклокерамической рабочей поверхностью, компактный духовой шкаф с десятью функциями, в т.ч. с функциями гриля и микроволновой печи);</li>
          <li>в ванной комнате: стены облицованы новой, очень красивой чёрно-белой керамической плиткой, смонтирована новая душевая кабина с раздвижной стеклянной дверью, установлен новый проточный водонагреватель и стиральная машина, над зеркалом установлен новый светодиодный светильник;</li>
          <li>на крыше дома установлена спутниковая антенна для приёма российских телеканалов.</li>
 	   	</ul>
		<br/>
		<br/>
		<b>Состояние квартиры и условия продажи</b>
		<ul>
		  <li>Состояние квартиры: прекрасное! После капитального ремонта квартира выглядит как новая!</li>
		  <li>Квартира продаётся с новой мебелью и новыми бытовыми электроприборами, указанными в описании.</li>
		  <li>Расходы на перерегистрацию квартиры (налог на покупку, регистрационная пошлина, услуги нотариуса): до 1.300 €.</li>
		  <li>Ежегодный налог на недвижимость: до 100 €.</li>
		  <li>Расходы по содержанию дома (освещение и уборка подъезда, обслуживание лифта и пр.): 10-15 € в месяц.</li>
 		</ul>
 	    <br/>
		<br/>
		<b>Покупателю квартиры и членам его семьи поможем в получении ВНЖ</b>
		",
        "en": "
        <b>Buying an apartment in the resort town of Loutraki is:</b>
        <ol>
          <li>Profitable investment.</li>
          <li>Stable rental income.</li>
        </ol>

        For sale a magnificent, furnished 1-room apartment with an area of 25 sq m.<br/>
        The house is located on a quiet street Ipsilantou (Υψηλάντου), in a sleeping area of the resort town of Loutraki (postcode: 20300).<br/>
        The apartment is located on the 1st high floor of the 5-storey house with an elevator.<br/>
        The apartment there is a corridor, a shower room and a living room with an access to the balcony overlooking a quiet courtyard and mountains.<br/>
        The balcony is located at a height of more than 3.5 meters from the ground level.<br/>
        In the room is installed a new, very beautiful kitchen furniture with new household electrical appliances.<br/>
        The height of the ceilings in the apartment: 3,1 m.<br/>
        The distance to the beach promenade and to the beach: 200 m.<br/>
        <b>Тhe apartment is very quiet and comfortable for relaxing!</b></br>
        <br/>
 	    <br/>
		<b>Description</b><br/>
        In the fall of 2019, the apartment was making major repairs:
        <ul>
          <li>Replaced water and sewer pipes.</li>
          <li>Replaced electrical wiring.</li>
          <li>Installed a new reinforced entrance door with a secret lock.</li>
          <li>Installed a new aluminum balcony door with an anti-mosquito net.</li>
          <li>In the corridor is installed a new built-in wardrobe with sliding mirrored doors.</li>
          <li>The floors in the apartment are lined with new, very beautiful ceramic tiles with parquet pattern.</li>
          <li>In the room are installed a new, very beautiful kitchen furniture with a polished doors and LED backlight, air conditioning, two new LED chandeliers and a TV (42 inches). Under the ceiling around of the room’s perimeter is installed a band LED backlight.</li>
          <li>In the kitchen are installed new electrical household appliances (a large fridge with freezer, a dishwasher, a 2-burner hob with a glass-ceramic worktop, compact oven with ten functions, including grill and microwave functions).</li>
          <li>In the shower room the walls are lined with new, very beautiful black and white ceramic tiles, is mounted a new shower cabin with a sliding glass door, are installed a new instantaneous water heater and a washing machine, above the mirror is installed a new LED light.</li>
		</ul>
 	    <br/>
 	    <br/>
		<b>Condition of the apartment and terms of sale</b>
		<ul>
		  <li>The condition of the apartment is luxurious! After the major repairs (that was make in the autumn of 2019) the apartment looks like new!</li>
		  <li>The apartment is sold with the furniture and household electrical appliances that are in the apartment.</li>
		  <li>The cost of re-registering the apartment (purchase tax, registration fee, notary services): up to 1.300 €.</li>
		  <li>The property tax: up to 100 € per year.</li>
		  <li>The home maintenance costs: 10-15 € per month.</li>
		</ul>
		"
      }
    },
    {
      "type": "list",
      "name": "images",
      "elements": [
        {
          "type": "list-object",
          "referenceId": "b61a3bcf40d4d21516fe8b4b5a6de5854865ad85"
        },
        {
          "type": "list-object",
          "referenceId": "41c9c3fd409fe0d279f1059b6dbb1438b90c7c51"
        },
        {
          "type": "list-object",
          "referenceId": "b3142d59b7bb66f291614be68fb60507e1a45748"
        },
        {
          "type": "list-object",
          "referenceId": "78d40500eb09106c5b7bc5b392be0fcfef2a5e42"
        },
        {
          "type": "list-object",
          "referenceId": "9585c34e78629c78c3c06dbc468cf76bb12163ff"
        },
        {
          "type": "list-object",
          "referenceId": "aec7ab33420275e3a9b7d4d39e68528ac20ca31e"
        },
        {
          "type": "list-object",
          "referenceId": "eb898ae85329ec94e8f4359bb3b763e2e82344d3"
        },
        {
          "type": "list-object",
          "referenceId": "cca30eac37346fc685c1feeda476cd68b84c3114"
        },
        {
          "type": "list-object",
          "referenceId": "d3d3b1842713f1f898207791657e8563b2d48ceb"
        },
        {
          "type": "list-object",
          "referenceId": "a943e0d4cbcc1a021a26ea614d76be0cd79daae1"
        },
        {
          "type": "list-object",
          "referenceId": "9bd2979c5e1ef6f5d840f68956ece445e7b59a88"
        },
        {
          "type": "list-object",
          "referenceId": "36cf7b63011dac7d5da2b5218d7b60785d433d97"
        },
        {
          "type": "list-object",
          "referenceId": "64dff0326533089478a4890cf7f327acd0b0a90e"
        },
        {
          "type": "list-object",
          "referenceId": "64ef4834c74d8952c85b8a74b2b6d16d0c949086"
        },
        {
          "type": "list-object",
          "referenceId": "83dd87dd38ce6c72a733582b66440140626730f3"
        },
        {
          "type": "list-object",
          "referenceId": "6c0f3d66054117fd3f376794f17baa073509e4fc"
        },
        {
          "type": "list-object",
          "referenceId": "37d6ad3cb57f8f851c995f097b914717ebf752ee"
        },
        {
          "type": "list-object",
          "referenceId": "c28a93e0c4930b8d8981117231cc79d96473e48c"
        },
        {
          "type": "list-object",
          "referenceId": "56766a97b3854b6eeb169c336a0db4786cb4cb94"
        },
        {
          "type": "list-object",
          "referenceId": "939dce809e74085b3900798a61b17464d824541e"
        },
        {
          "type": "list-object",
          "referenceId": "05e60dcb116cbf3d8b1515c714609a4593dbc61c"
        },
        {
          "type": "list-object",
          "referenceId": "4181e840edadb35f65ee86a12b515ab03f550863"
        },
        {
          "type": "list-object",
          "referenceId": "a73361e42ed3e1e830dd033aed70a603f54ab5a8"
        },
        {
          "type": "list-object",
          "referenceId": "707ff7fefb0f3baf99498bf2824c5798f5da6880"
        },
        {
          "type": "list-object",
          "referenceId": "839eaddaee135f7c4ecb53aea9a54c09733f6af1"
        }
      ]
    },
    {
      "type": "group",
      "name": "geo-position",
      "elements": [
		  {
		            "type": "data",
		            "name": "latitude",
		            "content": "0.0",
		            "dataType": "FLOAT"
		          },
		          {
		            "type": "data",
		            "name": "longitude",
		            "content": "0.0",
		            "dataType": "FLOAT"
		          }
      ]
    }
  ],
  "dataSourceContents": [
    {
      "name": "timestamp",
      "transientContent": false,
      "identifier": {
        "type": "TIMESTAMP",
        "checksum": ""
      },
      "content": [
        {
          "type": "data",
          "name": "processedOn",
          "content": "2019.07.14 17:43:48 +0000",
          "dataType": "DATE"
        }
      ]
    },
    {
      "name": "top-level-navigation",
      "transientContent": false,
      "identifier": {
        "type": "SITE",
        "revisions": {
        },
        "query": {
          "NON_RECURSIVE": true,
          "INFO_PATH": "/",
          "VERBOSE": true
        },
        "checksum": ""
      },
      "content": [
      ]
    },
    {
      "name": "common-content",
      "transientContent": false,
      "identifier": {
        "type": "COMMON-CONTENT",
        "revisions": {
        },
        "query": {
          "INCLUDE_CONTENT": "/general-headlines, /links-and-ctas, /properties"
        },
        "checksum": ""
      },
      "content": [
      ]
    }
  ]
}

prototype/argo/workspaces/greekestate/projects/website/content/objects/sale/object_i_5118.json (diff)
@@ -15,18 +15,18 @@
       "type": "text",
       "name": "headline",
       "content": {
-        "de": "Einzimmer-Wohnung in Loutraki (Loutraki-Perachora)",
-        "ru": "Однокомнатная квартира в Loutraki (Loutraki-Perachora)",
-        "en": "One room appartment in Loutraki (Loutraki-Perachora)"
+        "de": "Einzimmer-Wohnung in Loutraki",
+        "ru": "Однокомнатная квартира в Loutraki",
+        "en": "One room appartment in Loutraki"
       }
     },
     {
       "type": "text",
       "name": "short-description",
       "content": {
-        "de": "Entfernung zum Meer: <span class=\"text-red\">200</span>, Art der Zufahrt: <span class=\"text-red\">Asphalt</span>",
-        "ru": "Расстояние до моря: <span class=\"text-red\">200</span>, Подъезд по: <span class=\"text-red\">Асфальт</span>",
-        "en": "Distance from sea: <span class=\"text-red\">200</span>, Road type: <span class=\"text-red\">Asphalt</span>"
+        "de": "Entfernung zum Meer: <span class=\"text-red\">200</span>",
+        "ru": "Расстояние до моря: <span class=\"text-red\">200</span>",
+        "en": "Distance from sea: <span class=\"text-red\">200</span>"
       }
     },
     {
@@ -62,6 +62,12 @@
           "name": "region",
           "content": "loutraki",
           "dataType": "STRING"
+        },
+        {
+          "type": "data",
+          "name": "distance",
+          "content": "200",
+          "dataType": "INTEGER"
         }
       ]
     },
@@ -86,7 +92,7 @@
         <b>Die Wohnung ist sehr ruhig und komfortabel zum Entspannen!</b>
         <br/>
 		<br/>
-		Beschreibung<br/>
+		<b>Beschreibung</b><br/>
         Im Herbst 2019 wurden in der Wohnung größere Reparaturen durchgeführt:
 		<ul>
 			<li>Wasser- und Kanalisationsrohre wurden ersetzt;</li>
@@ -101,7 +107,7 @@
 		</ul>
 		<br/>
  	    <br/>
-		Zustand und Verkaufsbedingungen
+		<b>Zustand und Verkaufsbedingungen</b>
 		<ul>
 			<li>Der Wohnungszustand: luxuriös! Nach den größeren Reparaturen sieht die Wohnung aus wie neu!</li>
 			<li>Die Wohnung wird mit neuen Möbeln und neuen elektrische Haushaltsgeräten verkauft, die in der Beschreibung sind.</li>
@@ -111,7 +117,7 @@
 		</ul>
 		",
         "ru": "
-        <b>Покупка квартиры в курортном городе Лутраки – это:</b>,
+        <b>Покупка квартиры в курортном городе Лутраки – это:</b>
         <ol>
           <li>Возможность получения временного вида на жительство для покупателя и членов его семьи.</li>
           <li>Выгодная инвестиция.</li>
@@ -128,7 +134,7 @@
         <b>Квартира является очень тихой и комфортной для отдыха!</b></br>
         <br/>
 		<br/>
-		Описание квартиры <br/>
+		<b>Описание квартиры</b><br/>
         Осенью 2019 года в квартире был сделан капитальный ремонт:
         <ul>
 		  <li>заменены водопроводные и канализационные трубы;</li>
@@ -144,7 +150,7 @@
  	   	</ul>
 		<br/>
 		<br/>
-		Состояние квартиры и условия продажи
+		<b>Состояние квартиры и условия продажи</b>
 		<ul>
 		  <li>Состояние квартиры: прекрасное! После капитального ремонта квартира выглядит как новая!</li>
 		  <li>Квартира продаётся с новой мебелью и новыми бытовыми электроприборами, указанными в описании.</li>
@@ -174,7 +180,7 @@
         <b>Тhe apartment is very quiet and comfortable for relaxing!</b></br>
         <br/>
  	    <br/>
-		Description<br/>
+		<b>Description</b><br/>
         In the fall of 2019, the apartment was making major repairs:
         <ul>
           <li>Replaced water and sewer pipes.</li>
@@ -189,8 +195,8 @@
 		</ul>
  	    <br/>
  	    <br/>
-		Condition of the apartment and terms of sale
-		<ul>		
+		<b>Condition of the apartment and terms of sale</b>
+		<ul>
 		  <li>The condition of the apartment is luxurious! After the major repairs (that was make in the autumn of 2019) the apartment looks like new!</li>
 		  <li>The apartment is sold with the furniture and household electrical appliances that are in the apartment.</li>
 		  <li>The cost of re-registering the apartment (purchase tax, registration fee, notary services): up to 1.300 €.</li>
