prototype/argo/cms-root/templates/tsp/register-vehicle.json (before)
{
  "form": "register-vehicle",
  "validationPatterns": {
    "nameplates": "[A-ZÖÜÄ]{1,3} [A-ZÖÜÄ]{1,2} [1-9]{1}[0-9]{1,3}",
    "bank-account-codes": "^DE([0-9a-zA-Z]\\s?){20}$"
  },
  "fields": {
    "customer.id": {
        "type": "HIDDEN",
        "validation": {
            "mandatory": true
        }	  	
    },
    "vehicle.existing-nameplate": {
      "type": "TEXT",
      "validation": {
        "pattern": "nameplates"
      }
    },
    "vehicle.new-nameplate": {
      "type": "CHOOSE",
      "validation": {
        "mandatory": true
      },
      "values": {
        "portal": {
          "nameplate-customer-requirements": {
            "type": "TEXT",
            "validation": {
              "mandatory": true
            }
          }
        },
        "self": {
          "nameplate-customer-reservation": {
            "type": "TEXT",
            "validation": {
              "mandatory": true,
              "pattern": "nameplates"
            }
          }
        },
        "random": null
      }
    },
    "vehicle-data.ident": {
      "type": "TEXT",
      "validation": {
        "mandatory": true
      }
    },
    "vehicle-data.vehicle-id": {
      "type": "TEXT",
      "validation": {
        "mandatory": true
      }
    },
    "vehicle-data.leasing": {
      "type": "CHECK"
    },
    "vehicle-insurance.id": {
      "type": "TEXT",
      "validation": {
        "mandatory": true
      }
    },
    "tax.account": {
      "type": "CHOOSE",
      "validation": {
        "mandatory": true
      },
      "values": {
        "use-stored-account": {
          "stored-account": {
            "type": "CHOOSE",
            "values": {
              "account-1": null,
              "account-2": null
            }
          }
        },
        "use-new-account": {
          "new-account-code": {
            "type": "TEXT",
            "validation": {
              "mandatory": true
            }
          },
          "new-account-bankcode": {
            "type": "TEXT",
            "validation": {
              "mandatory": true
            }
          },
          "new-account-bankname": {
            "type": "TEXT",
            "validation": {
              "mandatory": true
            }
          },
          "new-account-owner": {
            "type": "TEXT",
            "validation": {
              "mandatory": true
            }
          }
        }
      }
    },
    "payment.methods": {
      "type": "CHOOSE",
      "validation": {
        "mandatory": true
      },
      "values": {
        "paypal": null,
        "sofort": null,
        "pre-payment": null,
        "debit-from-existing-account": {
          "stored-account": {
            "type": "CHOOSE",
            "values": {
              "account-1": null,
              "account-2": null
            }
          }
        },
        "debit-from-new-account": {
          "new-account-code": {
            "type": "TEXT",
            "validation": {
              "mandatory": true
            }
          },
          "new-account-bankcode": {
            "type": "TEXT"
          },
          "new-account-bankname": {
            "type": "TEXT"
          },
          "new-account-owner": {
            "type": "TEXT",
            "validation": {
              "mandatory": true
            }
          }
        }
      }
    },
    "handover.options": {
      "type": "CHOOSE",
      "validation": {
        "mandatory": true
      },
      "values": {
        "office-delivering": null,
        "pickup": null
      }
    }
  }
}

prototype/argo/cms-root/templates/tsp/register-vehicle.json (after)
{
  "form": "register-vehicle",
  "validationPatterns": {
    "nameplates": "[A-ZÖÜÄ]{1,3} [A-ZÖÜÄ]{1,2} [1-9]{1}[0-9]{1,3}",
    "bank-account-codes": "^DE([0-9a-zA-Z]\\s?){20}$"
  },
  "fields": {
    "customer.id": {
        "type": "HIDDEN",
        "validation": {
            "mandatory": true
        }	  	
    },
    "vehicle.existing-nameplate": {
      "type": "TEXT",
      "validation": {
        "pattern": "nameplates"
      }
    },
    "vehicle.new-nameplate": {
      "type": "CHOOSE",
      "validation": {
        "mandatory": true
      },
      "values": {
        "portal": {
          "nameplate-customer-requirements": {
            "type": "TEXT",
            "validation": {
              "mandatory": true
            }
          }
        },
        "self": {
          "nameplate-customer-reservation": {
            "type": "TEXT",
            "validation": {
              "mandatory": true,
              "pattern": "nameplates"
            }
          }
        },
        "random": null
      }
    },
    "vehicle-data.ident": {
      "type": "TEXT",
      "validation": {
        "mandatory": true
      }
    },
    "vehicle-data.vehicle-id": {
      "type": "TEXT",
      "validation": {
        "mandatory": true
      }
    },
    "vehicle-data.leasing": {
      "type": "CHECK"
    },
    "vehicle-insurance.id": {
      "type": "TEXT",
      "validation": {
        "mandatory": true
      }
    },
    "tax.account": {
      "type": "CHOOSE",
      "validation": {
        "mandatory": true
      },
      "values": {
        "use-stored-account": {
          "stored-account": {
            "type": "CHOOSE",
            "values": {
              "account-1": null,
              "account-2": null
            }
          }
        },
        "use-new-account": {
          "new-account-code": {
            "type": "TEXT",
            "validation": {
              "mandatory": true
            }
          },
          "new-account-bankcode": {
            "type": "TEXT",
            "validation": {
              "mandatory": true
            }
          },
          "new-account-bankname": {
            "type": "TEXT",
            "validation": {
              "mandatory": true
            }
          },
          "new-account-owner": {
            "type": "TEXT",
            "validation": {
              "mandatory": true
            }
          }
        }
      }
    },
    "payment.methods": {
      "type": "CHOOSE",
      "validation": {
        "mandatory": true
      },
      "values": {
        "paypal": null,
        "sofort": null,
        "pre-payment": null,
        "debit-from-existing-account": {
          "stored-account": {
            "type": "CHOOSE",
            "values": {
              "account-1": null,
              "account-2": null
            }
          }
        },
        "debit-from-new-account": {
          "new-account-code": {
            "type": "TEXT",
            "validation": {
              "mandatory": true
            }
          },
          "new-account-bankcode": {
            "type": "TEXT"
          },
          "new-account-bankname": {
            "type": "TEXT"
          },
          "new-account-owner": {
            "type": "TEXT",
            "validation": {
              "mandatory": true
            }
          }
        }
      }
    },
    "handover.options": {
      "type": "CHOOSE",
      "validation": {
        "mandatory": true
      },
      "values": {
        "office-delivering": null,
        "pickup": null
      }
    }
  },
  "objectMappings": {
    "vehicle-registration": {
      "type": "com.fourigin.argo.forms.models.VehicleRegistration",
      "mapper": {
        "type": "com.fourigin.argo.forms.mapping.GroovyScriptFormObjectMapper",
        "settings": {
          "file": "register-vehicle/vehicle-registration-mapper.groovy"
        }
      }
    }
  }
  
}

prototype/argo/cms-root/templates/tsp/register-vehicle.json (diff)
@@ -157,5 +157,17 @@
         "pickup": null
       }
     }
+  },
+  "objectMappings": {
+    "vehicle-registration": {
+      "type": "com.fourigin.argo.forms.models.VehicleRegistration",
+      "mapper": {
+        "type": "com.fourigin.argo.forms.mapping.GroovyScriptFormObjectMapper",
+        "settings": {
+          "file": "register-vehicle/vehicle-registration-mapper.groovy"
+        }
+      }
+    }
   }
+  
 }
