prototype/argo/workspaces/greekestate/templates/object-search.json (before)
{
	"contentPrototype": {
		"id": "#id",
		"metaData": {
			"title": "#title",
			"attributes": {
				"key-1": "value-1",
				"key-2": "value-2",
				"key-3": "value-3"
			}
		},
		"content": [
			{
				"name": "headline",
				"type": "text",
				"typeProperties": {
					"mandatory": false,
					"text-length-min": 5,
					"text-length-max": 20
				},
				"content": "<Headline>"
			},
			{
				"name": "body",
				"type": "text",
				"content": "<article>"
			}
		],
		"dataSourceContents": [
			{
				"name": "timestamp",
				"identifier": {
					"type": "TIMESTAMP",
					"checksum": ""
				},
				"content": null
			},
			{
				"name": "allNodes",
				"identifier": {
					"type": "SITE",
					"query": {
						"INFO_PATH": "/regions/"
					},
					"checksum": ""
				},
				"content": null
			},
			{
				"name": "objectNodes",
				"identifier": {
					"type": "SITE",
					"query": {
						"INFO_PATH": "/objects",
						"VERBOSE": true
					},
					"checksum": ""
				},
				"content": null
			}
		]
	},
	"hotspots": {
		"/headline": {
			"title": "Headline",
			"description": "Headline"
		},
		"/body": {
			"title": "Body",
			"description": "Article body"
		}
	}
}

prototype/argo/workspaces/greekestate/templates/object-search.json (after)
{
	"contentPrototype": {
		"id": "#id",
		"metaData": {
			"title": "#title",
			"attributes": {
				"key-1": "value-1",
				"key-2": "value-2",
				"key-3": "value-3"
			}
		},
		"content": [
			{
				"name": "headline",
				"type": "text",
				"typeProperties": {
					"mandatory": false,
					"text-length-min": 5,
					"text-length-max": 20
				},
				"content": {
					"en": "<Headline>"
				}
			},
			{
				"name": "body",
				"type": "text",
				"content": {
					"en": "<article>"
				}
			}
		],
		"dataSourceContents": [
			{
				"name": "timestamp",
				"identifier": {
					"type": "TIMESTAMP",
					"checksum": ""
				},
				"content": null
			},
			{
				"name": "allNodes",
				"identifier": {
					"type": "SITE",
					"query": {
						"INFO_PATH": "/regions/"
					},
					"checksum": ""
				},
				"content": null
			},
			{
				"name": "objectNodes",
				"identifier": {
					"type": "SITE",
					"query": {
						"INFO_PATH": "/objects",
						"VERBOSE": true
					},
					"checksum": ""
				},
				"content": null
			}
		]
	},
	"hotspots": {
		"/headline": {
			"title": "Headline",
			"description": "Headline"
		},
		"/body": {
			"title": "Body",
			"description": "Article body"
		}
	}
}

prototype/argo/workspaces/greekestate/templates/object-search.json (diff)
@@ -18,12 +18,16 @@
 					"text-length-min": 5,
 					"text-length-max": 20
 				},
-				"content": "<Headline>"
+				"content": {
+					"en": "<Headline>"
+				}
 			},
 			{
 				"name": "body",
 				"type": "text",
-				"content": "<article>"
+				"content": {
+					"en": "<article>"
+				}
 			}
 		],
 		"dataSourceContents": [
